(function(x){var p=window.AmazonUIPageJS||window.P,ea=p._namespace||p.attributeErrors,h=ea?ea("DetailPageImageBlockAssets",""):p;h.guardFatal?h.guardFatal(x)(h,window):h.execute(function(){x(h,window)})})(function(x,p,ea){x.register("postMetric",function(){return{postCountMetric:function(h){if("undefined"!==typeof h){var f=p.ue;if(f){var b=f.count(h)||0;f.count(h,b+1)}}},postTimeMetric:function(h,f){if("undefined"!==typeof h&&"undefined"!==typeof f){var b=p.ue;b&&b.count(h,f)}}}});"use strict";x.register("logFailedInteractionMetric",
function(){return{isEnabled:!1}});x.register("postEarlyMetric",function(){return null});"use strict";x.when("jQuery","ImageBlockController","ImageBlockATF","ImageBlockBTF").register("ImageBlock",function(h,f,b,g){h=h.extend(!0,{},b,g);var n=new f(h);x.register("ImageBlockAPI",function(){return n.api});return n});"use strict";x.when("A").execute(function(h){h.on("a:image:load:landingImage",function(){p.performance&&performance.now&&p.ue&&ue.count&&ue.count("DPLandingImageHighResDownloadTime",performance.now())})});
"use strict";x.when("ImageBlockATF","atf").register("ImageBlockAiryLoader",function(h){function f(b){b&&(x.load.js(b),p.performance&&performance.now&&p.ue&&ue.count&&ue.count("DPAiryDownloadStartTime",p.parseInt(performance.now())))}function b(b){b&&x.load.css(b)}var g=h.airyConfig;void 0===g?x.when("ImageBlockBTF").execute(function(h){g=h.airyConfig;f(g.jsUrl);b(g.cssUrl);p.performance&&performance.now&&p.ue&&ue.count&&ue.count("WeblabAllocationErrorCount",(ue.count("WeblabAllocationErrorCount")||
0)+1)}):(f(g.jsUrl),b(g.cssUrl))});"use strict";x.when("jQuery","ImageBlockModel","ImageBlockView","imageBlockUtils","ImageBlockState").register("ImageBlockController",function(h,f,b,g,n){var d={};return function(D){var r=this;r.dispatch=function(b,f){var r=d[b];g.isDefined(r)&&h.each(r,function(b,d){d.call(p,f)})};r.register=function(b,f){g.isDefined(d[b])||(d[b]=[]);"function"===typeof f&&d[b].push(f)};r.model=new f(D,r);r.view=new b(D,r,r.model);r.api=new n(D,r,r.model);r.init=function(){r.model.init();
r.view.init()};r.init()}});"use strict";x.when("A","imageBlockUtils").register("ImageBlockModel",function(h,f){function b(b,d,g,h,r){f.isDefined(b)&&(G.type=b);f.isDefined(d)&&(G.index=d);f.isDefined(g)&&(G.thumbnailIndex=g);f.isDefined(h)&&(G.variant=h);f.isDefined(r)&&(G.color=r)}function g(d){b("image",0,0,"MAIN",d||r.landingAsinColor||r.defaultColor)}function n(d){d=d.data;E=h.copy(G);b(d.type,d.index,d.thumbnailIndex,d.variant,d.color)}function d(b){n(b);b=h.copy(b);b.data=h.copy(G);k.dispatch("updateView",
b)}function D(){E=h.copy(G);g(G.color)}var r,k,G={},E={},C,p;return function(b,f){k=f;r=b;k.register("updateSelection",d);k.register("updateModel",n);k.register("resetModel",D);this.init=function(){g()};this.getCurrentItem=function(){return h.copy(G)};this.getPreviousItem=function(){return h.copy(E)};this.setCurrentEvent=function(b){C=b};this.getCurrentEvent=function(){return C};this.setImmersiveViewModalInstance=function(b){p=b};this.getImmersiveViewModalInstance=function(){return p};this.updateTitle=
function(b){r.title=b}}});"use strict";x.when("ImageBlockBTF","postMetric").execute(function(h,f){function b(b,d,f,g,h){function G(b){"click"===b.type&&g.postCountMetric("thumbClick");"click"===b.type&&l.overrideAltImageClickAction?u.dispatch("thumbActionClick",b):u.dispatch("updateSelection",b)}function E(b){l.useClickZoom||u.dispatch("imageClick",b)}function C(b){l.useClickZoom||u.dispatch("imageHover",b)}function U(b){u.dispatch("button360Click",b)}function y(d){!f.isDefined(d)||"swatchClick"!==
d.type&&"updatedData"!==d.type?(e.update(d),"swatchHover"!==d.type&&q.getPreviousItem().thumbnailIndex!==d.data.thumbnailIndex&&g.postCountMetric(d.data.type+"ThumbnailSelected"),b.trigger("image-block-thumbnail-selected",d.data)):e.render(d.data.color,!1,d.onload)}function F(b){u.dispatch("resize",b)}function L(b){f.selectThumbnail(b,t)}function J(b){var e=b.data,d;e&&"ingress"!==e.type&&"click"===b.type&&(d=b);return d}function K(b){var e=q.getCurrentItem(),d={type:"click"};d.$declarativeParent=
b;d.data=e;return d}var e,l,u,q,t;return function(f,g,r){e=this;l=f;u=g;q=r;t=d("#imageBlock #altImages ul");var D=d("#imageBlock .canvas"),c=d("#main-image-container"),a;e.subViews=[];for(g=0;g<h.length;g++)e.subViews.push(new h[g](f,r,e,u));e.render=function(b,f,g){var l=0;t.find(".item").remove();b=b||q.getCurrentItem().color;d.each(e.subViews,function(a,e){l=e.render(b,l,D,t,c,f,g)||l});var u=t.find(".a-button-selected").closest(".a-declarative");a=K(u)};e.init=function(){t=d("#imageBlock #altImages ul");
var a=t.find(".a-button-selected").closest(".a-declarative"),c=a.data("action"),a=a.data(c)||{};a.color=l.landingAsinColor||l.defaultColor;u.dispatch("updateModel",{data:a});e.render(a.color,!0);l.isDebug&&p.console&&console.log(l);u.register("updateView",y);u.register("selectThumbnail",L);"function"===typeof p.markFeatureInteractive&&p.markFeatureInteractive("imageblock",{hasComponents:!0,components:[{name:"mainimage",events:["click","hover"]},{name:"thumbnail",events:["click","hover"]}]});l.disableHoverOnAltImages||
b.declarative("thumb-action",["mouseenter","mouseleave"],G);b.declarative("thumb-action",["click"],G);b.declarative("main-image-click",["click"],E);b.declarative("main-image-click",["mouseenter","mouseleave"],C);b.declarative("button-360-click",["click"],U);d(p).resize(F);p.performance&&performance.now&&p.ue&&ue.count&&ue.count("DPIBMouseEventsReadyTime",performance.now())};e.update=function(b){d.each(e.subViews,function(a,c){c.update(b)});l.usePeekHover&&("mouseleave"===b.type?u.dispatch("updateSelection",
a):"click"===b.type&&(a=J(b)||a))}}}var g=["A","jQuery","imageBlockUtils","postMetric"].concat(h.views);x.when.apply(x,g).register("ImageBlockView",function(){for(var f=arguments[0],d=arguments[1],g=arguments[2],h=arguments[3],k=[],G=4,E=arguments.length;G<E;G++)k.push(arguments[G]);return b(f,d,g,h,k)})});"use strict";x.when("A","jQuery","imageBlockUtils","ImageBlockLoader","postMetric","logFailedInteractionMetric","postEarlyMetric").register("ImageBlockAltImageView",function(h,f,b,g,n,d,D){function r(a,
c,e,d){if(!b.isjQueryObjDefined(a.find(".a-button-selected"))){var m=A.getCurrentItem();if(!d||"chromeless-video"!==m.type||!t.autoplayVideo){d=0;"image"===m.type&&(d=Math.max(E(m.color,m.variant),0));var N=c+d;N>=e&&(d=0,N=c);c=b.getImageHash(m.color,d,t);-1!==c&&(H.dispatch("updateModel",{data:{index:d,thumbnailIndex:N,variant:c.variant,type:"image"}}),c=a.find(".item").get(N),b.selectGivenThumbnail(f(c),a))}}}function k(a,c,e){c=t.colorImages&&t.colorImages[c];var m=a;b.isDefined(c)&&(f.each(c,
function(c,d){a<t.maxAlts&&(b.createThumbnail({type:"image",index:c,thumbnailIndex:a,variant:d.variant},d.thumb,M,"imageThumbnail"),a++)}),d.isEnabled&&D.logAltImgRequestPlacedOnThumbnails(f,d,A),r(M,m,a,e));return a}function G(a,b){if("image"===a.type){var c=f("#image-canvas-caption #canvasCaption"),d,e=t.staticStrings,m=t.colorImages,g=a.color,l=a.index;b&&t.useIV?d=e.clickToExpand:m[g]&&m[g][l].hiRes&&t.useHoverZoom?(d=t.useHoverZoomIpad?e.touchToZoom:t.useClickZoom?e.clickToZoom:e.rollOverToZoom,
t.hoverZoomIndicator&&(d="\x3cimg src\x3d'"+t.staticImages.hoverZoomIcon+"'/\x3e\x26nbsp;"+d)):t.useIV&&(d=e.clickToExpand);c.html(d)}}function E(a,c){return b.getIndexForVariant(a,c,t)}function C(a,d){var e="a-dynamic-image";if(!t.acEnabled){var m;f.each(a.main,function(a,c){b.isDefined(m)||(m=parseFloat(c[1]/c[0])<=parseFloat(t.holderRatio)?" a-stretch-vertical":" a-stretch-horizontal")});e+=m}var g=b.getMaxDimensionsOfMainImage(a.main,c,t),N=g[0],l=g[1],g=f("\x3cdiv\x3e\x3c/div\x3e"),N={"max-height":N,
"max-width":l};g.addClass(e).css(N).attr({"data-old-hires":a.hiRes,"data-a-manual-replacement":"true",onload:d}).data("a-dynamic-image",a.main);return g}function p(a){var b=v.find(".swatchHoverExp");a=C(a);b.find(".imgTagWrapper").html(a);h.loadImageManually(a);return b}function y(a){var b=c.css("height");null!==b&&a.find(".imgTagWrapper").css("height",b);a.addClass("selected");t.imgTagWrapperClasses&&a.find(".imgTagWrapper").addClass(t.imgTagWrapperClasses)}function F(a,c){if("image"===a.type||"unavailable"===
a.type||"lazy-loaded"===a.type){var e=b.getImageHash(a.color,a.index,t);if(-1===e)return e={data:{index:0,thumbnailIndex:0,variant:"",type:"unavailable"}},b.lazyLoadingRequired(a,A,t)?K(a,!1,c):(H.dispatch("updateModel",e),b.showUnavailable(a.color)),-1;var m=v.find(".item.itemNo"+a.thumbnailIndex);if(!b.isjQueryObjDefined(m)){var m=a.thumbnailIndex,m=v.find(".mainImageTemplate").clone().removeClass("template mainImageTemplate").addClass("image item itemNo"+m+" maintain-height"),f=C(e,c);m.find(".placeHolder").replaceWith(f);
v.find(".list").append(m);h.loadImageManually(f)}y(m);H.dispatch("loadMagnifier");G(a);t.useIV&&b.isDefined(e.hiRes)&&m.css("cursor","pointer");a.isUserGenerated&&(m=A.getPreviousItem(),f=a.variant,b.isDefined(f)&&m.thumbnailIndex!==a.thumbnailIndex&&(d.isEnabled&&D.logAltImgRequestServed(d),n.postCountMetric("ImageThumbnailSelectedVariant:"+f),0===f.indexOf("IG")&&(n.postCountMetric("IGImageSelectedVariant:"+f),n.postCountMetric("IGImageSelectedEvent:"+a.interaction))));h.trigger("dp:image-block:update",
e)}}function L(a){var c=Math.max(E(a.color,A.getCurrentItem().variant),0),c=b.getImageHash(a.color,c,t);if(-1===c)return b.lazyLoadingRequired(a,A,t)?b.lazyLoadOnHoverEnabled(t)&&(J(".3",!0),b.spinner(v,!0),h.delay(function(){A.getCurrentEvent().data===a&&K(a,!0)},500)):b.showUnavailable(a.color),-1;var e=p(c);y(e);h.trigger("dp:image-block:update",c)}function J(a,b){b?v.css("opacity",a):f("#imageBlock").css("opacity",a)}function K(c,d,f){a=d;m=f;var l=c.color,u=t.colorToAsin[l];if(u&&u.asin){var N=
{};N.params={asin:u.asin,productGroupID:t.productGroupID,color:l};N.success=function(g){g?(b.ajaxState(u.asin,"success"),t.colorImages[l]=g.colorImage,b.isDefined(t.spin360ColorEnabled)&&(t.spin360ColorEnabled[l]=g.enable360),l===c.color&&(d&&a?c===A.getCurrentEvent().data&&(e(c),L(c)):(g={type:"updatedData",data:A.getCurrentItem(),onload:f||m},H.dispatch("updateView",g))),x.register(b.rankedImagesReadyEvent(u.asin))):b.ajaxState(u.asin,"fail")};N.error=function(){b.ajaxState(u.asin,"fail")};N.indicator=
b.spinner(v);b.ajaxState(u.asin,void 0)&&"fail"!==b.ajaxState(u.asin,void 0)||(J(".3",d),g.load("/gp/product/features/apparel-main-image/ranked-images.html",N),b.ajaxState(u.asin,"sent"));return t.colorImages&&t.colorImages[l]}}function e(a,c){b.lazyLoadingRequired(a,A,t)||(f("#imageBlock").css("opacity","1"),v.css("opacity","1"),b.spinner(v,!1),v.find("li").removeClass("selected"),f("#image-canvas-caption #canvasCaption").empty(),b.hideUnavailable(),c&&v.find(".list .item").remove())}function l(){var a=
v.find(".item .imgTagWrapper"),e=b.getContainerHeight(c,t.holderRatio,t.holderMaxHeight);0<e&&(c.height(e),a.height(e));v.find("img.a-dynamic-image").each(function(){var a=f(this);a.data("a-manual-replacement")&&h.loadDynamicImage(this);var e=a.data("a-dynamic-image"),e=b.getMaxDimensionsOfMainImage(e,c,t);a.css({"max-height":e[0]+"px","max-width":e[1]+"px"})})}function u(a){G(A.getCurrentItem(),"mouseenter"===a.type)}var q,t,A,H,M,v,c,a,m,z;return function(a,d,m,f){q=this;t=a;A=d;H=f;t.colorImages[t.landingAsinColor]=
t.colorImages[t.defaultColor];q.render=function(a,d,m,f,g,l,u){v=m;M=f;c=g;z=k(d,a,l);l||(a=A.getCurrentItem(),b.lazyLoadingRequired(a,A,t)&&H.dispatch("updateModel",{data:{type:"lazy-loaded"}}));e(A.getCurrentItem(),!l);F(A.getCurrentItem(),u);return z};q.update=function(a){var c=a.data;A.setCurrentEvent(a);"ingress"!==c.type&&e(a.data,!1);"swatchHover"===a.type?c.color===A.getCurrentItem().color?F(A.getCurrentItem()):a.captured||-1===L(c)||(a.captured=!0):"image"===c.type&&(c.interaction=a.type,
c.isUserGenerated=!0,"mouseenter"===a.type&&n.postCountMetric("dpcc_imageThumbHovered_"+(c.thumbnailIndex+1)+"_"+z),F(c),t.usePeekHover&&"click"!==a.type||(b.selectGivenThumbnail(a.$declarativeParent,M),"click"===a.type&&n.postCountMetric("dpcc_imageThumbClicked_"+(c.thumbnailIndex+1)+"_"+z)))};H.register("imageHover",u);H.register("resize",l)}});"use strict";x.when("A","jQuery","imageBlockUtils","postMetric","logFailedInteractionMetric","postEarlyMetric").register("ImageBlockMagnifierView",function(h,
f,b,g,n,d){function D(b){J?b.css("cursor","url('"+C.staticImages.zoomIn+"'), auto"):(b.css("cursor","-webkit-zoom-in"),b.css("cursor","-moz-zoom-in"),b.css("cursor","zoom-in"))}function r(d){var e=d.match(/\._((\w|,|\.)+)_\.(gif|jpg|png)$/i);d={};if(b.isDefined(e))for(var e=e[1].split("_"),f=0;f<e.length;f++){var g=e[f].match(/^([A-Z]+)(\d+(\.\d+)?)$/);b.isDefined(g)&&(d[g[1]]=parseInt(g[2],10))}return d}function k(k,e){function l(){var a;e.useClickZoom?(a=e.offsetInClickZoom,a=[Math.min(1,Math.max(0,
I[0]-(E[0]+a))/(E[2]-2*a)),Math.min(1,Math.max(0,I[1]-(E[1]+a))/(E[3]-2*a))]):a=z&&z.updatePosition();if(a&&m&&m.detailSize){var b=[m.detailSize[0]-m.rect.width,m.detailSize[1]-m.rect.height];h.capabilities.rtl?m.detailImage.get(0).style.right=-(a[0]*b[0])+"px":m.detailImage.get(0).style.left=-(a[0]*b[0])+"px";m.detailImage.get(0).style.top=-(a[1]*b[1])+"px"}}function u(a){return a.offsetParent().hasClass("a-dynamic-image-container")}function q(a){var b=Z?a.originalEvent.touches[0]||a.originalEvent.changedTouches[0]:
"";I=Z?[b.pageX,b.pageY]:[a.pageX,a.pageY];if(h.capabilities.rtl){var c=f(p).width();I=Z?[c-b.pageX,b.pageY]:[c-a.pageX,a.pageY]}}function t(a){Z&&a.preventDefault();q(a);e.useClickZoom?a=[E[0],E[1],E[0]+E[2],E[1]+E[3]]:(a=z?z.offset:k.offsetParent().offset(),a=C.acEnabled?[a.left,a.top,c.width()+a.left,c.height()+a.top]:[y[0]+a.left,y[1]+a.top,y[0]+y[2]+a.left,y[1]+y[3]+a.top]);I[0]<a[0]||I[1]<a[1]||I[0]>=a[2]||I[1]>=a[3]||C.acEnabled&&!u(k)?(e.fadeMagnifier?x||(x=!0,aa=setTimeout(function(){A(!0)},
500)):e.useClickZoom||A(),ba&&(ba=!1,clearTimeout(B))):(ba||(ba=!0,B=setTimeout(function(){g.postCountMetric("dppc_hoverZoomOpened");n.isEnabled&&d.logHoverZoomRequestServed(n)},1E3)),e.fadeMagnifier&&x&&(x=!1,clearTimeout(aa)),l())}function A(a){a&&v.suppressMagnifier(!0);if(R&&(m&&m.hide(),z&&(z.destroy(),z=null),R=!1,Z?(k.unbind("touchmove.magnifier touchstart.magnifier touchend.magnifier"),f(document).trigger("disengaged.magnifier")):f(document).unbind("mousemove.magnifier").trigger("disengaged.magnifier"),
G(),a))k.one("click.magnifier touchstart.magnifier",function(a){H(a,!0)})}function H(a,b){b&&v.suppressMagnifier(!1);if(!R&&!N&&(0===ha&&(g.postCountMetric("dppc_hoverTime",new Date-(p.ue&&p.ue.t0||0)),ha=1),F[fa]||(g.postCountMetric("dppc_hoverMain"),F[fa]=1),y=[k.position().left,k.position().top,k.width(),k.height()],fa&&(q(a),m?m.refit().show():m=new U,e.useClickZoom||(z=z||new L),E=m.getWindowSize(),l()),R=!0,Z?(k.unbind("touchstart.magnifier touchmove.magnifier").bind("touchmove.magnifier",t).bind("touchend.magnifier",
A),f(document).trigger("engaged.magnifier")):(C.acEnabled?c.unbind("mousemove.magnifier"):k.unbind("mousemove.magnifier"),f(document).trigger("engaged.magnifier").bind("mousemove.magnifier",t)),b)){var d=f("#zoomWindow");if(0<d.length)d.one("click.magnifier touchend.magnifier",function(a){A(!0)})}}function G(){e.useHoverZoom&&(Z?k.bind("touchstart.magnifier touchmove.magnifier",H):C.acEnabled?u(k)&&c.bind("mousemove.magnifier",H):k.bind("mousemove.magnifier",H))}var v=this,c=k.offsetParent(),a={detailImageUrl:k.attr("data-old-hires"),
location:"over",locationElement:k,prelaod:"ready",zIndex:50,offsetInClickZoom:50};e=f.extend(a,e);e.adjustment=[10,0,-10,0];var m=null,z=null,I=null,y=null,E=null,T={"null":1,"":1,undefined:1},R=!1,N=!1,fa=e.detailImageUrl,Z=e.useHoverZoomIpad||0,ha=0,F={},L=function(){function a(b){var d=Math.round(Math.min(k.width(),m.rect.width/b));b=Math.round(Math.min(k.height(),m.rect.height/b));l.css({width:d,height:b});c=[d,b]}var b=this,c=[0,0],d=(m.detailSize&&m.detailSize[0]||5E8)/y[2],g=(m.detailSize&&
m.detailSize[1]||5E8)/y[3],d=g>d?g:d;f("#magnifierLens").remove();var l=f("\x3cdiv id\x3d'magnifierLens' /\x3e").css({position:"absolute"});e.generalImageUrls.zoomLensBackground&&l.css({backgroundImage:"url("+e.generalImageUrls.zoomLensBackground+")"});C.showMagnifierOnHover?D(l):l.css("cursor","pointer");b.updatePosition=function(){var a=[y[2]-c[0],y[3]-c[1]],d=0>=a[0]?.5:Math.max(0,Math.min(1,(I[0]-c[0]/2-y[0]-b.offset.left)/a[0])),e=0>=a[1]?.5:Math.max(0,Math.min(1,(I[1]-c[1]/2-y[1]-b.offset.top)/
a[1])),m=y[0]+Math.round(d*a[0]),a=y[1]+Math.round(e*a[1]);l.get(0).style.left=m+"px";l.get(0).style.top=a+"px";return[d,e]};b.destroy=function(){l.remove()};b.offset=k.offsetParent().offset();a(d);b.updatePosition();l.appendTo(k.parent());m.detailImage[0].complete||m.detailImage.load(function(){var c=m.detailImage.width()/y[2];a(c);b.updatePosition()})};L.preload=function(){v.preload(e.generalImageUrls.lensBackgroundUrl)};var U=function(){function a(){var c={};if("over"===e.location){var c=e.useClickZoom,
g={},l=f("#leftCol"),N=f("#centerCol"),q=f("#rightCol"),t=f("#hover-zoom-end"),h=f("#actionPanelContainer"),r=b.isjQueryObjDefined(l)?l.outerHeight():N.outerHeight();g.top=b.isjQueryObjDefined(l)?l.offset().top:N.offset().top;g.bottom=r+g.top;g.right=b.isjQueryObjDefined(q)?q.offset().left:h.offset().left;g.left=c?0:l.offset().left+l.outerWidth();b.isjQueryObjDefined(t)&&t.offset().top>g.bottom&&(g.bottom=t.offset().top);c=g}else"right"===e.location&&(c=k.offset(),c={left:c.left+k.outerWidth(),top:c.top,
right:c.left+k.outerWidth()+400,bottom:c.top+400});e.minHeightElement&&(c.bottom=Math.max(c.bottom,c.top+f(e.minHeightElement).outerHeight()));c.bottom=Math.min(c.bottom,f(p).scrollTop()+f(p).height());c.left+=m[0];c.top+=m[1];c.right+=m[2];c.bottom+=m[3];c.width=c.right-c.left;c.height=c.bottom-c.top;e.enhancedHoverOverlay&&b.isDefined(p.pageXOffset)&&(g=f(p).width(),c.width=g-c.left+p.pageXOffset-18,c.height-=14);u.css({left:c.left,top:c.top,width:c.width,height:c.height});d.rect=c;return d}function c(a){var b=
new Image;d.detailSize=[0,0];b.onload=function(){d.detailSize=[b.width,b.height];l()};b.src=a.attr("src");if(0<b.width&&0<b.height)d.detailSize=[b.width,b.height];else if(e.detailImageSize)d.detailSize=e.detailImageSize;else{a=r(b.src);var m=y[2]/y[3];a.SS||a.AA?(a=a.SS||a.AA,d.detailSize=[a,a]):a.SX?d.detailSize=[a.SX,Math.round(a.SX/m)]:a.SY?d.detailSize=[Math.round(a.SY*m),a.SY]:a.SL&&(d.detailSize=1<=m?[a.SL,Math.round(a.SL/m)]:[Math.round(a.SL*m),a.SL])}}var d=this,m=e.adjustment;f("#zoomWindow").remove();
var g={overflow:"hidden",position:"absolute",backgroundColor:"white",zIndex:e.zIndex};e.enhancedHoverOverlay&&(g.boxShadow="0 6px 8px 2px rgba(0,0,0,.25)",g.border="1px solid #949494",g.borderColor="rgb(148,148,148)");var u=f("\x3cdiv id\x3d'zoomWindow' /\x3e").css(g);e.fadeMagnifier&&u.fadeIn(200);e.useClickZoom&&(J?u.css("cursor",'url("'+e.zoomOutIcon+'"), auto'):(u.css("cursor","-webkit-zoom-out"),u.css("cursor","-moz-zoom-out"),u.css("cursor","zoom-out")));d.updateImage=function(a){a=f("\x3cimg id\x3d'detailImg' src\x3d'"+
a+"'/\x3e").css("position","absolute");d.detailImage&&d.detailImage.remove();u.append(a);f(document).trigger("updated.magnifier");d.detailImage=a;c(d.detailImage)};d.refit=function(){a();c(d.detailImage);return d};e.fadeMagnifier?(d.show=function(){u.fadeIn(200);return d},d.hide=function(){u.fadeOut(200);return d}):(d.show=function(){u.show();return d},d.hide=function(){u.hide();return d});d.destroy=function(){u.remove();return d};d.getWindowSize=function(){return[d.rect.left,d.rect.top,d.rect.width,
d.rect.height]};d.updateImage(fa);a();u.appendTo(document.body)},x=!1,aa,ba=!1,B;v.preload=function(a){a=f.makeArray(a);for(var b=a.length,c=0;c<b;c++)a[c]instanceof Array?v.preload(a[c]):"string"===typeof a[c]&&a[c]&&!T[a[c]]&&(T[a[c]]=new Image,T[a[c]].src=a[c])};v.changeImage=function(a,c){R&&A();fa=c;k.attr("src",a);v.preload(a);y=[k.position().left,k.position().top,k.width(),k.height()];c&&("immediately"===e.preload?v.preload(c,!0):f(p).ready(function(){v.preload(c)}),m?m.updateImage(c):k.attr("data-old-hires",
c))};v.destroy=function(){C.acEnabled?c.unbind("touchstart touchstart.magnifier touchmove.magnifier mousemove.magnifier"):k.unbind("touchstart touchstart.magnifier touchmove.magnifier mousemove.magnifier");f(document).unbind("mousemove.magnifier");z&&z.destroy();z=null;m&&m.destroy();m=null};v.detailImage=function(){return m.detailImage};v.suppressMagnifier=function(a){N=a};v.isEngaged=function(){return R};v.engageMagnifier=H;v.disengageMagnifier=A;k[0].complete?G():k.one("load",G);v.preload(k.attr("src"));
p.performance&&performance.now&&p.ue&&ue.count&&ue.count("MagnifierImageDownload",performance.now());if(e.preload){var da=e.detailImageUrl,a=function(){v.preload(da,!0);e.useClickZoom||L.preload()},V=e.preload;V.constructor!==Array&&(V=[V]);for(var W=0;W<V.length;W++)if("immediately"===V[W])a();else if(f(p)[V[W]])f(p)[V[W]](a);else f(p).bind(V[W],a)}return v}function G(){if(C.useHoverZoom){var g={adjustment:[0,0,1,1],generalImageUrls:C.staticImages,location:"over",minHeightElement:"#imageBlock",preload:"ready",
zIndex:190,useHoverZoomIpad:C.useHoverZoomIpad,useHoverZoom:C.useHoverZoom,useClickZoom:C.useClickZoom,fadeMagnifier:C.fadeMagnifier,zoomOutIcon:C.staticImages.zoomOutCur,enhancedHoverOverlay:C.enhancedHoverOverlay||C.atfEnhancedHoverOverlay};F&&(F.destroy(),F=void 0);var e=L.find(".image.item.selected img[data-old-hires]").not("[data-old-hires\x3d'']");b.isjQueryObjDefined(e)?C.useClickZoom?(e.one("click.loadmagnifier touchstart.loadmagnifier",function(b){F=new k(e,g);F.engageMagnifier(b,!0)}),J?
e.css("cursor",'url("'+C.staticImages.zoomInCur+'"), auto'):(e.css("cursor","-webkit-zoom-in"),e.css("cursor","-moz-zoom-in"),e.css("cursor","zoom-in"))):F=new k(e,g):n.isEnabled&&d.logHoverZoomApplicability(f,n)}}var E,C,U,y,F,L,J=navigator.userAgent.match(/msie|trident/i);return function(b,d,g,f){E=this;C=b;U=d;n.refToModel=U;y=f;E.render=function(b,d,e,g,f,l){L=e;F&&(F.destroy(),F=void 0)};E.update=function(b){};y.register("loadMagnifier",G);y.register("resize",G)}});"use strict";x.when("A","jQuery",
"imageBlockUtils","postMetric").register("ImageBlockTwisterView",function(h,f,b,g){function n(d,f,k){d=(d=k?k:b.getColorFromState(f.getState().hovered_variations,r))&&""!==d?d:r.defaultColor;G.dispatch("updateView",{type:"swatchHover",data:{color:d}});g.postCountMetric("swatchHover")}function d(d,f,h,D){d=(d=D?D:b.getColorFromState(f.getState().selected_variations,r))&&""!==d?d:r.defaultColor;d===k.getCurrentItem().color?"function"===typeof h&&h():(G.dispatch("updateSelection",{type:"swatchClick",
data:{color:d},onload:h}),g.postCountMetric("swatchClick"))}var D,r,k,G;return function(b,g,f,y){D=this;r=b;k=g;G=y;h.on("image-block-twister-swatch-hover",n);h.on("image-block-twister-swatch-click",d);D.render=function(b,d,g,f,e){};D.update=function(b){}}});"use strict";x.when("A","jQuery","Airy","imageBlockUtils","ImageBlockLoader","postMetric","vse_ns_videoPlayer").register("ImageBlockVideoView",function(h,f,b,g,n,d,D){function r(a,c,b,d){!e.autoplayVideo||P||e.useChromelessVideoPlayer?!g.isjQueryObjDefined(a.find(".a-button-selected"))&&
(b=l.getCurrentItem(),!d||e.prioritizeVideos||"chromeless-video"===b.type&&e.autoplayVideo)&&(d=g.getVideoHash(b.color,0,e),-1!==d&&(c+=0,u.dispatch("updateModel",{data:{index:0,thumbnailIndex:c,variant:d.variant,type:e.useChromelessVideoPlayer?"chromeless-video":"chromeful-video"}}),c=a.find(".item").get(c),g.selectGivenThumbnail(f(c),a))):(g.selectGivenThumbnail(a.find("img:last"),a),g.fadeToThumbnail(a.find("img").length-1,H,a))}function k(a){var c=l.getCurrentItem().color;if(e.useChildVideos&&
!e.colorToVideo[c]){var b=function(){if(a){e.colorToVideo[c]=a;var b={type:"updatedData",data:l.getCurrentItem()};u.dispatch("updateView",b)}};e.lazyLoadExperienceDisabled?b():x.when(g.rankedImagesReadyEvent(e.colorToAsin[c].asin)).execute(function(){b()})}}function G(a){if(!e.useChildVideos)return g.lazyLoadingRequired(l.getCurrentItem(),l,e)?void 0:e.videos;if(e.colorToVideo[a])return e.colorToVideo[a];var c=e.colorToAsin[a];if(c&&c.asin){var b={};b.params={asin:c.asin,productGroupID:e.productGroupID,
useAiryVideoPlayer:!0,useChromelessVideoPlayer:e.useChromelessVideoPlayer,isUDP:e.isUDP};e.isDPXFeatureEnabled||(b.success=function(a){k(a)},n.load("/gp/product/features/apparel-main-image/videos.html",b));return e.colorToVideo&&e.colorToVideo[a]}}function E(){u.dispatch("selectThumbnail",g.useTabbedImmersiveView(e)?1:0)}function C(a,c,e,m){return b.embed({isShowFirstFrameWhenReadyEnabled:!0,parentElement:a[0],streamingUrls:c.url,swfUrl:e.swfUrl,foresterMetadataParams:e.foresterMetadataParams,backgroundColor:"transparent",
flashParams:{wmode:"transparent"},experiments:{supportChromelessPlayback:!0},bindings:{canplay:function(){var c=g.isjQueryObjDefined(a.find("video"))?"HTML5":"FLASH";d.postCountMetric("dppc_chromelessVideo:"+c)},playing:function(){a.parent().css("z-index",8)},videounsupported:function(){E();d.postCountMetric("dppc_chromelessVideo:VIDEO_UNSUPPORTED")},error:function(){E();d.postCountMetric("dppc_chromelessVideo:ERROR")},ended:function(){v.seek(0)}},cuePoints:[{values:c.durationSeconds-1,type:"position",
callback:function(c,b,d){c=d.durationSeconds-d.playheadTimeSeconds;a.parent().css("background-color","white").find(".airy-renderer-container").fadeTo(1E3*c,.1,function(){a.parent().css({"background-color":"transparent","z-index":-1});E();f(this).show().css("opacity",1)})}}]})}function p(b){if("chromeful-video"===b.type||"chromeless-video"===b.type){var d=g.getVideoHash(b.color,b.index,e);if(-1===d)return-1;if("chromeful-video"===b.type){b=H.width()/H.height();var m=parseInt(d.videoWidth,10),u=parseInt(d.videoHeight,
10);g.updateAspectRatio(b,m,u,t);v?(v.show(),g.loadMediaIntoAiry(v,d,c,e.tabletWeb)):v=e.tabletWeb?z:g.createAiryInstanceForChromeful(t,d,c,null,e.autoplayVideo,H,A,q);b:if(g.useTabbedImmersiveView(e)){if(1<g.getVideosCount(l.getCurrentItem().color,e)){if(g.isDefined(M)){A.show();break b}M=f('\x3ca class\x3d"more-videos"\x3e\x3c/a\x3e').attr("href","#").text(e.staticStrings.watchMoreVideos);A.find("#videoCaption").append(M);h.declarative.create(M,"videoIngressClick",a)}g.playVideoInImmersiveView(e,
l.getCurrentItem().color)&&(h.declarative.create(t,"videoIngressClick",a),t.children().css("z-index","-1"),t.css("display","inline-block"))}else A.find("#videoCaption").text(e.staticStrings.playVideo),A.show();d=v;e.autoplayVideo&&d&&!P&&(g.toggleVideoCaption(A),d.setVolume(0),d.show(),d.play(),P=!0)}else v?(v.show(),g.loadMediaIntoAiry(v,d,c,e.tabletWeb),v.play(),A.show()):(v=C(t,d,c))&&v.play()}}function y(c,b,m){var l=G(b);b=c;g.isDefined(l)&&0<l.length&&e.alwaysIncludeVideo&&c===e.maxAlts&&(q.find(".item:last").remove(),
c--);g.isDefined(l)&&(f.each(l,function(b,m){if(c<e.maxAlts){var f=e.useChromelessVideoPlayer?"chromeless-video":"chromeful-video",u={type:f,index:b,thumbnailIndex:c,variant:m.variant};a={type:"video-ingress",index:b,thumbnailIndex:c,variant:m.variant};g.useTabbedImmersiveView(e)&&("chromeful-video"===f&&(S+=" videoBlockIngress  videoBlockDarkIngress",m.thumb=m.thumb.replace("_PKmb-play-button-overlay-thumb","")),e.altsOnLeft||(S+=" a-align-top"));g.createThumbnail(u,m.thumb,q,S);if(g.useTabbedImmersiveView(e)){F(q.find(".videoBlockIngress img"),
e.videoIngressATFSlateThumbURL);var u=1<l.length?"multiple-videos":"one-video",k=1<l.length?l.length+" "+e.staticStrings.multipleVideos:e.staticStrings.singleVideo;k&&q.find(".videoBlockIngress").append(q.find("#videoCount_template").clone().text(k).attr("id","videoCount")).addClass(u)}I||(I=!0,d.postCountMetric("chromeless-video"===f?"dppc_chromelessVideoAvailable":"dppc_chromefulVideoAvailable"));c++}if(g.useTabbedImmersiveView(e))return!1}),r(q,b,c,m));return c}function F(a,c){var b=a.attr("src");
if(b&&c){a.attr("src",c);var d=new Image;d.onload=function(c){a.attr("src",b)};d.src=b}}function L(c){v&&v.pause();c.data=a;c.clickTimeStamp=c.$event.timeStamp;var b="a"===c.targetTag?"dpcc_videoIngressLink":"dpcc_videoIngressSlate";u.dispatch("imageClick",c);d.postTimeMetric("dpcc_vse_videoingressclick",c.$event.timeStamp);d.postCountMetric(b)}function J(a){z=a.airy;z.hide=function(){z.pause();h.$("#main-video-container").find(".vse-airy-container").hide()};z.show=function(){h.$("#main-video-container").find(".vse-airy-container").show();
z.play()};z.getMediaSourceInfo=function(){return g.getMediaSourceInfo()}}var K,e,l,u,q,t,A,H,M,v,c,a,m,z,I=!1,P=!1,S="videoThumbnail";return function(b,r,N,z){K=this;e=b;l=r;u=z;c=e.airyConfig;e.colorToVideo={};e.colorToVideo[e.landingAsinColor]=e.colorToVideo[e.defaultColor]=e.videos;K.render=function(a,c,b,d,u,k){q=d;t=u.find("#main-video-container");A=t.parent().find("#video-canvas-caption");H=f("#main-image-container");e.useChromelessVideoPlayer||t.addClass("chromeful-container");m=y(c,a,k);p(l.getCurrentItem());
g.useTabbedImmersiveView(e)&&h.declarative("videoIngressClick",["click"],L);a=l.getCurrentItem().color;c=g.getVideoHash(a,0,e);-1!==c&&e.tabletWeb&&(a=g.getNilgiriServiceAjaxRequest(e,a,c),D.get(h,"#main-video-container",a,function(){h.$("#main-video-container").find(".vse-airy-container").hide()},function(){h.$("#imageBlock #altImages ul").find("li.videoThumbnail").hide()}));return m};K.update=function(c){var b=c.data;"ingress"!==b.type&&v&&(v.hide(),t.parent().css("z-index",-1),A.hide());if("swatchHover"===
c.type)b.color===l.getCurrentItem().color?p(l.getCurrentItem()):c.captured||g.lazyLoadingRequired(b,l,e)&&!g.lazyLoadOnHoverEnabled(e)&&p(l.getCurrentItem());else if("chromeful-video"===b.type||"chromeless-video"===b.type)"mouseenter"===c.type&&d.postCountMetric("dpcc_videoThumbHovered_"+(b.thumbnailIndex+1)+"_"+m),p(b),e.usePeekHover&&"click"!==c.type||(g.selectGivenThumbnail(c.$declarativeParent,q),"click"===c.type&&g.useTabbedImmersiveView(e)&&(d.postCountMetric("dpcc_videoThumbClicked_"+(b.thumbnailIndex+
1)+"_"+m),a.action="videoIngressClick",a.clickTimeStamp=c.$event.timeStamp,u.dispatch("videoIngressClick",a),d.postTimeMetric("dpcc_vse_videoingressclick",c.$event.timeStamp)))};if(e.isDPXFeatureEnabled)h.on("triggerVideoAjax",k);h.on("vseAiry",J)}});"use strict";x.when("A","a-modal","jQuery","imageBlockUtils","ImageBlockLoader","postMetric","logFailedInteractionMetric","postEarlyMetric","imageBlockImmersiveViewUtils").register("ImageBlockImmersiveView",function(h,f,b,g,n,d,D,r,k){function G(a){return a.hiRes||
a.large||a.main[a.main.length-1]}function E(){w.find("#ivTitle").click(function(){W.hide()})}function C(){O=Na?{type:"360-spin"}:da.getCurrentItem()}function x(){var a=w.find("#ivStage"),c=W.$container.find(".a-popover-wrapper"),b=c.find(".a-popover-inner"),c=c.height()-k.getDimension(b,"padding-top")-k.getDimension(b,"padding-bottom");w.css("height",c);var b=w.find("#ivTitle").outerHeight(!0),d=w.find("#ivVariationSelection").outerHeight(!0),e=w.find("#ivMediaSelection").outerHeight(!0),m=w.find("#ivThumbs"),
g=k.getDimension(m,"margin-top")+k.getDimension(m,"margin-bottom");m.css("height",c-b-d-e-g);w.find("#ivLargeImage").css("height",c);a.css("width",w.width()-k.getDimension(w,"padding-left")-k.getDimension(w,"padding-right")-w.find("#ivThumbColumn").width()-k.getDimension(a,"margin-left")-k.getDimension(a,"margin-right"))}function y(){w.find("#ivMediaSelect").change(function(){var a=b(this).val();"all"===a?(w.find("#ivVideoList").hide(),w.find("#ivThumbs").show(),w.find(".ivThumbVideo").show(),"chromeful-video"===
O.type&&w.find("#ivVideo_"+O.index).click()):"images"===a?(w.find("#ivVideoList").hide(),w.find("#ivThumbs").show(),w.find(".ivThumbVideo").hide(),"chromeful-video"===O.type&&(0===ca&&0===X?w.find("#iv360").click():0===ca?w.find("#ivHeroImage_0").click():w.find("#ivImage_0").click())):"videos"===a&&(w.find("#ivVideoList").show(),w.find("#ivThumbs").hide(),"chromeful-video"!==O.type?w.find("#ivVideoList_0").click():w.find("#ivVideoList_"+O.index).click())})}function F(){var a=w.find("#ivStage").find("#ivLargeImage"),
c=a.width(),b=a.height(),d=a.find(".fullscreen");d.removeAttr("style");var e=d.width(),m=d.height();0<d.length&&(d[0].naturalWidth&&(e=d[0].naturalWidth),d[0].naturalHeight&&(m=d[0].naturalHeight));a.css("cursor","auto");var e=0===e?1:e,m=0===m?1:m,g=Math.min(c/e,b/m),f=m*g,l=e*g;1>g?(Oa?a.css("cursor","url('"+B.staticImages.zoomIn+"'), auto"):(a.css("cursor","-webkit-zoom-in"),a.css("cursor","-moz-zoom-in"),a.css("cursor","zoom-in")),za=!0):za=!1;e=Math.min(l,e);m=Math.min(f-20,m);d.css({"margin-top":(b-
m)/2,"margin-left":(c-e)/2,height:m,width:e});a.css("visibility","visible");Aa=!1}function L(a){var c=w.find("#ivLargeImage");c.css("visibility","hidden");c.empty();k.animateStageIn(c);c.append(a);F()}function J(){Y&&Y.pause();w.find("#ivLarge360").css("display","none");w.find("#ivLargeVideo").css("display","none");w.find("#ivLargeImage").css("display","none");A()}function K(a){J();w.find("#ivLargeImage").css("display","block");var c;"hero-image"===a?g.isDefined(ia)&&(c=G(ia[O.index])):g.isDefined(ra)&&
(c=G(ra[O.index]));if(g.isDefined(c)){w.find(".fullscreen").remove();var d=b("\x3cimg\x3e").attr("src",c).addClass("fullscreen"),e=w.find("#ivLargeImage");k.animateStageOut(e,function(){d.load(function(){L(d)});if(d[0].complete)L(d);else{e.empty();var a=(e.height()-104)/2,c=(e.width()-80)/2;b("\x3cimg\x3e").attr("src",B.staticImages.spinner).css({position:"relative",top:a+"px",left:c+"px"}).appendTo(e)}})}}function e(){var a=parseInt(O.index,10)+1;a>=ma.length||w.find("#ivVideo_"+a).click()}function l(){var a;
g.isDefined(ma)&&(a=ma[O.index]);if(g.isDefined(a)){J();var c=w.find("#ivLargeVideo").css("display","block");Y?(Y.isDetached()&&Y.attach(c[0]),g.loadMediaIntoAiry(Y,a,wa,B.tabletWeb),Y.show()):(Y=g.createAiryInstanceForChromeful(c,a,wa,"ImmersiveView"),wa.enableContinuousPlay&&Y.bind("ended",e));Y.play({isAsync:!0})}}function u(){C();var a;a="hero-image"===O.type?w.find("#ivHeroImage_"+O.index):"image"===O.type?w.find("#ivImage_"+O.index):"chromeful-video"===O.type||"chromeless-video"===O.type?w.find("#ivVideo_"+
O.index):"360-spin"===O.type?w.find("#iv360"):g.isDefined(ia)?w.find("#ivHeroImage_"+O.index):w.find("#ivImage_"+O.index);g.isjQueryObjDefined(a)||(a=w.find("#ivImage_0"));q(a)}function q(a){w.find(".ivThumb").removeClass("selected");a.addClass("selected");a.hasClass("ivThumbVideo")?(O.type="chromeful-video",O.index=a.attr("id").split("_")[1],l()):a.hasClass("ivHeroImage")?(O.type="hero-image",O.index=a.attr("id").split("_")[1],K(O.type)):a.hasClass("iv360Image")?(O.type="360-spin",O.index=0,t()):
(O.type="image",O.index=a.attr("id").split("_")[1],K(O.type))}function t(){J();w.find("#ivLarge360").css("display","block");a();var c=w.find("#ivLarge360");c.css({opacity:0});setTimeout(function(){c.css({opacity:.4});k.animateStageIn(c)},200);M();d.postCountMetric("dppc_click360");sa=Date.now()}function A(){0<sa&&(H("dppc_duration360",Date.now()-sa),sa=0)}function H(a,c){p.ue&&p.ue.count(a,c)}function M(){if(0<pa){var a=w.find(".iv360Hint");a.removeClass("iv360HintFaded");a.animate({opacity:1},200)}}
function v(a,c){if(pa<a.length){var d=b("\x3cimg /\x3e").css({display:"block",width:6*na+"px",height:ta+"px"});d.hide();c.append(d);d.get(0).onload=function(){c.closest(document.documentElement).length&&(pa++,1===pa&&(M(),0<sa&&H("dppc_loadTime360",Date.now()-sa)),0<Ga&&H("dppc_perSpriteloadTime360",Date.now()-Ga),w.find("#iv360Spinner").hide(),d.show(),xa=5*Q.imageLocations[Math.floor(ya/Q.imageLocations[0].length)][ya%Q.imageLocations[0].length],v(a,c))};d.attr("src",a[pa].replace(/(\._SP)\d+(,)\d+/,
"$1"+ua+"$2"+va));Ga=Date.now()}}function c(a){if(g.isDefined(Q.spriteWidthSizes)&&0<Q.spriteWidthSizes.length){var c=Q.spriteWidthSizes,b=c.length,d=c[0],e=c[b-1];if(a<=d)return d;if(a>e)return e;for(d=0;d<b;d++)if(a>c[d]&&a<=c[d+1])return c[d+1]}else return a}function a(){var a=w.find("#ivLarge360");a.children("#image-360-sprites").length||(a.append("\x3cdiv id\x3d'image-360-sprites'\x3e\x3c/div\x3e"),a.css({"margin-left":0,"margin-top":0,width:a.parent().width(),height:a.parent().height(),overflow:"hidden",
position:"relative","-ms-user-select":"none","-webkit-user-select":"none","-mos-user-select":"none"}),b("\x3cimg\x3e").attr("src",B.staticImages.spinnerNoLabel).attr("id","iv360Spinner").css({position:"absolute",top:"50%",left:"50%",transform:"translate(-50%, -50%)",display:"block"}).appendTo(a),Ha=!0,m())}function m(){if(g.isDefined(Q.spriteURLs)&&g.isDefined(w)&&Ha&&!Ia){var a=w.find("#ivLarge360"),d=b("\x3cdiv\x3e").addClass("iv360Hint").css({position:"absolute",width:"100%",bottom:0,opacity:0,
display:"block"});g.isDefined(Q.staticImages.hint360)&&b("\x3cimg\x3e").css({"margin-left":"auto","margin-right":"auto",display:"block"}).attr("src",Q.staticImages.hint360).appendTo(d);b("\x3cdiv\x3e").css({"text-align":"center"}).text(B.staticStrings.dragToSpin).appendTo(d);d.appendTo(a);var d=Q.imageWidth,e=Q.imageHeight,m=a.parent().width(),f=a.parent().height(),l=0,u=0;d/e>m/f?(ua=c(m),va=Math.round(e/d*ua),na=Math.ceil(m),ta=Math.ceil(va/ua*m),u=(f-ta)/2):(va=c(f),ua=Math.round(d/e*va),ta=Math.ceil(f),
na=Math.ceil(ua/va*f),l=(m-na)/2);a.css({"margin-left":l,"margin-top":u,width:na+"px",height:ta+"px",overflow:"hidden",position:"relative"});a.children("#image-360-sprites").css("width",6*na+"px");v(Q.spriteURLs,w.find("#image-360-sprites"),0);d=w.find("#ivLarge360");d.bind("mousedown",S);d.bind("touchstart",z);d.bind("touchmove",I);d.bind("touchend",P);b(document).bind("mousemove",T);b(document).bind("mouseup",R);g.isDefined(B.staticImages.grab)&&a.css("cursor","url('"+B.staticImages.grab+"'), auto");
Ia=!0}}function z(a){Ba=!0;Ja=a.originalEvent.targetTouches[0].clientX}function I(a){Ba&&(N(a.originalEvent.targetTouches[0].clientX-Ja),Ja=a.originalEvent.targetTouches[0].clientX)}function P(a){Ba&&(Ba=!1)}function S(a){Ca=!0;Ka=a.originalEvent.clientX;g.isDefined(B.staticImages.grabbing)&&(a=w.find("#ivLarge360"),a.css("cursor","url('"+B.staticImages.grabbing+"'), auto"),a.parents(".a-declarative").last().css("cursor","url('"+B.staticImages.grabbing+"'), auto"));return!1}function T(a){Ca&&(N(a.originalEvent.clientX-
Ka),Ka=a.originalEvent.clientX)}function R(a){Ca&&(Ca=!1,g.isDefined(B.staticImages.grab)&&(a=w.find("#ivLarge360"),a.css("cursor","url('"+B.staticImages.grab+"'), auto"),a.parents(".a-declarative").last().css("cursor","auto")))}function N(a){for(a=xa-=a/na*180;0>a;)a+=360;for(;360<a;)a-=360;xa=a;var c;a=360;for(var b=0;b<pa;b++)for(var d=0;d<Q.imageLocations[b].length;d++){var e=Math.abs(xa-5*Q.imageLocations[b][d]);e<a&&(a=e,c=b*Q.imageLocations[0].length+d)}c!==ya&&(a=Math.floor(c/Q.imageLocations[0].length),
a!==Math.floor(ya/Q.imageLocations[0].length)&&(g.isDefined(La)||(La=document.createElement("canvas").getContext("2d")),b=w.find("#image-360-sprites").children(),La.drawImage(b[a],0,0)),a=w.find(".iv360Hint").not(".iv360HintFaded"),g.isDefined(a)&&(a.addClass("iv360HintFaded"),a.animate({opacity:0},750)));ya=c;a=c%Q.imageLocations[0].length*-1*na;c=-1*Math.floor(c/Q.imageLocations[0].length)*ta;b=w.find("#ivLarge360").children("#image-360-sprites");b.css("-webkit-transform","translate3d("+a+"px, "+
c+"px, 0)");b.css("transform","translate3d("+a+"px, "+c+"px, 0)")}function fa(){w.delegate(".ivThumb","click",function(){var a=b(this);q(a)});w.delegate(".ivThumbVideoListOuter","click",function(){w.find(".ivThumbVideoListOuter").removeClass("selected");var a=b(this);a.addClass("selected");O.type="chromeful-video";O.index=a.attr("id").split("_")[1];l()})}function Z(){Y&&!Y.isDetached()&&(wa.volume=Y.getVolume(),Y.detach(),!document.all||p.atob||document.addEventListener||(Y=null));w.find("#ivLargeImage").empty();
A()}function ha(a,c){return 0<c?c/2:Math.min(0,Math.max(c,a))}function ga(a){var c=qa.left-(a.pageX-Da[0])*Ea;h.capabilities.rtl&&(c=qa.left-(b(p).width()-a.pageX-Da[0])*Ea);a=qa.top-(a.pageY-Da[1])*Ea;c=ha(c,Fa.left);a=ha(a,Fa.top);w.find(".fullscreen").css({left:c,top:a})}function la(){w.delegate("#ivLargeImage","click",function(a){if(Aa)F();else if(za){w.find(".fullscreen").removeAttr("style");if(za){var c=w.find("#ivLargeImage"),b=c.find(".fullscreen");Oa?c.css("cursor","url('"+B.staticImages.zoomOut+
"'), auto"):(c.css("cursor","-webkit-zoom-out"),c.css("cursor","-moz-zoom-out"),c.css("cursor","zoom-out"));Aa=!0;var d=w.find("#ivLargeImage");Fa.left=d.width()-b.width();Fa.top=d.height()-b.height();var d=c.height()/2,e=c.width()/2;Da=[c.offset().left+e,c.offset().top+d];qa.top=d-b.height()/2;qa.left=e-b.width()/2;b.css({position:"relative",left:qa.left,top:qa.top});Ea=Math.max(b.height()/c.height(),b.width()/c.width())}ga(a)}});w.delegate("#ivLargeImage","mousemove",function(a){Aa&&ga(a)})}function ja(a){if(g.isImmersiveViewEnabled(B,
da.getCurrentItem().color)){Na=g.isDefined(a)&&"button-360-click"===a.action;D.isEnabled&&r.logImmersiveViewRequestServed(D);d.postCountMetric("dppc_immersiveViewOpened");if(g.isDefined(W))W.show();else{a=b("#auiImmersiveViewDiv");var c=b(p).height()-150,e=b(p).width()-75;W=f.create(a,{name:"immersiveView",activate:"onclick",width:e,height:c,popoverLabel:"ImmersiveView",hideHeader:!0});a.click()}if(Ma){w=b("#ivMain");a=da.getCurrentItem().color;ra=B.colorImages[a];ia=B.heroImage[a];ma=B.useChildVideos?
B.colorToVideo[a]:B.videos;ea=aa()&&B.spin360ColorEnabled[a];Q=aa()?B.spin360ColorData[a]:void 0;C();ka=X=oa=ca=0;g.isDefined(ia)&&(X=ia.length);g.isDefined(ra)&&(ca=ra.length);g.isDefined(ma)&&(oa=ma.length);ea&&(ka=1);k.populateTitle(w.find("#ivTitle"),45,B);k.populateVariationSelection(w.find("#ivVariationSelection"));a=w.find("#ivMediaSelect");0===ca+ka||0===oa?(a.parent().hide(),w.find("#ivThumbs").addClass("noMediaSelection")):(a.empty(),b("\x3coption/\x3e").attr("value","all").prop("selected",
!0).text(B.staticStrings.allMedia+" ("+(X+ca+ka+oa)+")").appendTo(a),b("\x3coption/\x3e").attr("value","images").text(B.staticStrings.images+" ("+(X+ca+ka)+")").appendTo(a),b("\x3coption/\x3e").attr("value","videos").text(B.staticStrings.videos+" ("+oa+")").appendTo(a),a.parent().show(),a.val("all"));a=w.find("#ivThumbs");a.find(".ivRow").not(".placeholder").remove();for(var c=X+ca+oa+ka,m=e=0;e<c;)for(var l=a.find(".ivRow.placeholder").clone().removeClass("placeholder").appendTo(a),u=0;3>u&&e<c;u++,
e++,m++)if(m<X){var q=ia[e].thumb,t=a.find(".ivThumb.placeholder").clone().removeClass("placeholder").addClass("ivHeroImage").attr("id","ivHeroImage_"+e).appendTo(l);t.find(".ivThumbImage").css("background",'url("'+k.getResizedThumbnailURL(q)+'") center no-repeat')}else if(m>=X&&m<ca+X)q=ra[e-X].thumb,t=a.find(".ivThumb.placeholder").clone().removeClass("placeholder").attr("id","ivImage_"+(e-X)).appendTo(l),t.find(".ivThumbImage").css("background",'url("'+k.getResizedThumbnailURL(q)+'") center no-repeat');
else if(m>=X+ca&&m<ca+X+ka)t=a.find(".ivThumb.placeholder").clone().removeClass("placeholder").addClass("iv360Image").attr("id","iv360").appendTo(l),t.find(".ivThumbImage").css("background",'url("'+(g.isDefined(B.staticImages.icon360)?k.getResizedThumbnailURL(B.staticImages.icon360,!0):"")+'") center no-repeat');else if(q=ma[e-ca-X-ka],t=a.find(".ivThumb.placeholder").clone().removeClass("placeholder").addClass("ivThumbVideo").attr("id","ivVideo_"+(e-ca-X-ka)).appendTo(l),t.find(".ivThumbImage").css("background",
'url("'+q.thumbUrl+'") center no-repeat'),g.isDefined(q)){var N={position:"triggerTop"},z=w.find("#ivThumbs").find(".ivThumbVideoPopover.placeholder").clone().removeClass("placeholder");z.find(".ivVideoPopoverTitle").text(q.title);z.find(".ivVideoPopoverDuration").text(q.durationTimestamp);N.inlineContent=z[0];h.declarative.create(t,"a-tooltip",N)}a=w.find("#ivVideoList");a.find(".ivThumbVideoListOuter").not(".placeholder").remove();c=a.find(".placeholder");for(e=0;e<oa;e++)m=ma[e],l=c.clone().removeClass("placeholder").appendTo(a),
l.attr("id","ivVideoList_"+e),l.find(".ivThumbImage").css("background",'url("'+m.thumbUrl+'") center no-repeat'),l.find(".ivThumbTitle").text(m.title),l.find(".ivThumbDuration").text(m.durationTimestamp);w.find("#ivLarge360").empty();pa=0;Ia=Ha=!1;wa=B.airyConfig;Ma=!1;Qa()}}}function Pa(a){var c=B.colorToAsin[a],b={},e=500;if(c&&c.asin){b.params={asin:c.asin};var f="360"+c.asin,l=Date.now();b.success=function(c){H("dppc_asyncRequestTime360",Date.now()-l);c&&g.isDefined(c.spin360.spin360Model)?(g.ajaxState(f,
"success"),B.spin360ColorData[a]=c.spin360.spin360Model,a===da.getCurrentItem().color&&(Q=B.spin360ColorData[a],m())):b.error()};b.error=function(){d.postCountMetric("dppc_asyncFailed360");H("dppc_asyncRequestTime360",Date.now()-l);e*=2;16E3>=e?setTimeout(function(){l=Date.now();n.load("/gp/product/features/apparel-main-image/360.html",b)},e):g.ajaxState(f,"fail")};g.ajaxState(f)&&"fail"!==g.ajaxState(f)||(n.load("/gp/product/features/apparel-main-image/360.html",b),g.ajaxState(f,"sent"))}}function aa(){return g.isDefined(B.spin360ConfigEnabled)&&
B.spin360ConfigEnabled}var ba,B,da,V,W,w,ia,ra,ma,X,ca,oa,ka,O,Y,wa,Q,ea,na,ta,va,ua,Ka,Ja,Na=!1,Ha=!1,Ia=!1,xa=0,ya=0,sa=0,Ga=0,Ca=!1,Ba=!1,pa=0,La,Oa=navigator.userAgent.match(/msie|trident/i),Ma=!0,Aa=!1,za=!1,Fa={},qa={},Ea,Da,Qa=h.once(function(){y();fa();la();h.on("a:popover:afterUpdatePosition:immersiveView",x);h.on("a:popover:afterShow:immersiveView",u);h.on("a:popover:afterHide:immersiveView",Z);E()});return function(a,c,e,m){ba=this;B=a;da=c;D.refToModel=da;V=m;aa()&&(B.spin360ColorData[B.landingAsinColor]=
B.spin360ColorData[B.defaultColor],B.spin360ColorEnabled[B.landingAsinColor]=B.spin360ColorEnabled[B.defaultColor]);g.isDefined(B.staticImages.icon360)&&b("#imageBlock #altImages ul").find(".360IngressTemplate").find("img").attr("src",k.addStyleCodeToURL(B.staticImages.icon360,"_FMpng_RI_"));ba.render=function(a,c,b,e,m,f){Ma=!0;aa()&&B.spin360ColorEnabled[a]&&!g.isDefined(B.spin360ColorData[a])&&(B.spin360ColorData[a]={},Pa(a));g.isImmersiveViewEnabled(B,da.getCurrentItem().color)&&aa()&&B.spin360ColorEnabled[a]&&
(c===B.maxAlts&&(a=e.find(".item.imageThumbnail"),b=e.find(".item.videoThumbnail"),g.isDefined(b)&&1<b.length?b.last().remove():a.last().remove(),c--),a=e.find(".360IngressTemplate").clone().removeClass("360IngressTemplate").removeClass("aok-hidden").addClass("item"),h.declarative.create(a,"button-360-click"),e.append(a),c++,d.postCountMetric("dppc_display360"));return c};ba.update=function(a){};V.register("imageClick",ja);V.register("button360Click",ja)}});"use strict";x.when("A","a-modal","jQuery",
"imageBlockUtils","postMetric","logFailedInteractionMetric","postEarlyMetric","imageBlockImmersiveViewUtils").register("ImageBlockTabbedImmersiveView",function(h,f,b,g,n,d,D,r){function k(){var d=y.getImmersiveViewModalInstance().$container.find(".a-popover-wrapper"),e=d.find(".a-popover-inner"),d=d.height()-r.getDimension(e,"padding-top")-r.getDimension(e,"padding-bottom");b("#iv-tab-view-container").css("height",d);J=b("#iv-tab-view-container ul.iv-tab-views li").filter(function(){return"none"!==
b(this).css("display")}).length;1<J?(b("#iv-tab-view-container ul.iv-tab-views li").parent().show(),e=b("#iv-tab-view-container ul.iv-tab-views li").parent().height(),d-=e):b("#iv-tab-view-container ul.iv-tab-views li").parent().hide();b("#iv-tab-view-container .iv-tab-content").css("height",d);h.trigger("dp:image-block:immersive-view:resize")}function G(){h.trigger("dp:image-block:immersive-view:reset")}function E(l){if(g.isImmersiveViewEnabled(x,y.getCurrentItem().color)){d.isEnabled&&D.logImmersiveViewRequestServed(d);
n.postCountMetric("dppc_immersiveViewOpened");g.isDefined(l)&&("button-360-click"===l.action?b("#iv360TabHeading").click():"videoIngressClick"===l.action?(K=l.clickTimeStamp,b("#ivVideosTabHeading").click()):b("#ivImagesTabHeading").click());var k=y.getImmersiveViewModalInstance();if(g.isDefined(k))k.show();else{l=b("#auiImmersiveViewDiv");var k=Math.min(Math.max(b(p).height()-150,540),1080),t=Math.min(Math.max(b(p).width()-75,990),1980),k=f.create(l,{name:"immersiveView",activate:"onclick",width:t,
height:k,popoverLabel:"ImmersiveView",hideHeader:!0});y.setImmersiveViewModalInstance(k);l.click()}L&&(L=!1,e(),h.trigger("dp:image-block:immersive-view:init"))}}var C,x,y,F,L=!0,J=0,K,e=h.once(function(){h.on("a:popover:afterUpdatePosition:immersiveView",k);h.on("a:popover:afterShow:immersiveView",k);h.on("a:popover:afterHide:immersiveView",G)}),l=h.once(function(){var d=b("#iv-tab-view-container ul.iv-tab-views li");d.bind("click",function(e){var f=d.filter(".iv-active");f.attr("id")!==b(this).attr("id")&&
h.trigger("dp:ivTabs:"+f.find("a").attr("data-iv-tab-view")+":deselect",e);d.removeClass("iv-active");b(this).addClass("iv-active");b("#iv-tab-view-container .iv-tab-content").hide();f=b(this).find("a").attr("data-iv-tab-view");b("#"+f).show();"ivVideosTab"===f&&(e.clickTimeStamp=K||e.timeStamp);h.trigger("dp:ivTabs:"+f+":select",e);n.postCountMetric("dppc_"+f);return!1})});return function(b,e,f,k){C=this;x=b;y=e;d.refToModel=y;F=k;C.render=function(b,d,e,c,a,m){n.postCountMetric("dpcc_altThumbs_"+
d);L=!0};C.update=function(b){};C.getTitle=function(){};C.getVariationSelectionInfo=function(){};l();F.register("imageClick",E);F.register("button360Click",E);g.useTabbedImmersiveView(x)&&F.register("videoIngressClick",E)}});"use strict";x.when("A").register("ImageBlockLoader",function(h){return{load:function(f,b){b=b||{};b.timeout=b.timeout||4E3;h.ajax(f,b)}}});"use strict";x.when("A","jQuery","Airy","postMetric","ImageBlockATF","ImageBlockBTF","logFailedInteractionMetric","postEarlyMetric").register("imageBlockUtils",
function(h,f,b,g,n,d,D,r){function k(c){return null!==c&&"undefined"!==typeof c}function G(c){var a=0;f.each(c,function(c,b){var d=parseInt(b[1],10);d>a&&(a=d)});return a}function E(c){var a=0;f.each(c,function(c,b){var d=parseInt(b[0],10);d>a&&(a=d)});return a}function C(c,a,b){a=a.width();if(b.naturalMainImageSize)return a;c=G(c);0<c&&(a=Math.min(a,c));return a}function x(c,a,b){a=a.height();if(b.naturalMainImageSize)return a;c=E(c);0<c&&(a=Math.min(a,c));return a}function y(c){var a;f.each(c,function(c,
b){k(a)||(a=b[1]/b[0])});return a||1}function F(c,a,b){a.fadeTo(500,0,function(){J(c,b);a.fadeTo(500,1)})}function L(c){c&&c.toggle()}function J(c,a){var b=a.find("img");k(b[c])&&f(b[c]).click()}function K(c,a){v[c]=a?a:v[c];return v[c]}function e(c,a,b){b=b||M;b=b.colorImages;if(1>b.length||!k(b[c])||!k(a))return-1;var d=-1;f.each(b[c],function(c,b){b.variant===a&&(d=c)});return d}function l(c,a,b){b=b||M;b=b.colorImages;return!(k(b)&&k(b[c])&&k(b[c][a])&&k(b[c][a].main))||1>f.map(b[c][a].main,function(a,
c){return c}).length?-1:b[c][a]}function u(c,a,b,d){d.parent().css("z-index",2);0!==b&&0!==a&&(a/=b,c>a?d.css("width",a/c*100+"%"):d.css("height",c/a*100+"%"))}function q(c,a){var b;if(b=c.useIV)b=c.colorImages&&c.colorImages[a]&&0<c.colorImages[a].length?!0:!1;D.isEnabled&&(D.IVApplicaple=b,r.logImmersiveViewApplicability(f,D));return b}var t,A,H,M=f.extend(!0,{},n,d),v={};return{isDefined:k,isDefinedAndEmpty:function(c){return k(c)&&"object"===typeof c&&0===Object.keys(c).length},isUndefinedOrEmpty:function(c){return k(c)?
"object"===typeof c&&0===Object.keys(c).length:!0},isDefinedAndNotEmpty:function(c){return k(c)?"object"===typeof c&&0<Object.keys(c).length:!1},isjQueryObjDefined:function(c){return 0!==c.length},getAspectRatio:y,getMaxHeightOfMainImage:x,getMaxWidthOfMainImage:C,getMaxDimensionsOfMainImage:function(c,a,b){if(b.acEnabled)return[a.height(),a.width()];var d=x(c,a,b);a=C(c,a,b);c=y(c);b=a/c;a=Math.min(a,d*c);d=Math.min(d,b);return[d,a]},getContainerHeight:function(c,a,b){var d=c.get(0);c=0;if(k(d)){c=
d.offsetWidth/a;c=Math.min(c,b);var e;a=M.mainImageHeightPartitions;b=M.mainImageMaxSizes;if(k(b)&&k(a)){for(var f=0,l=p.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,d=0;d<a.length;d++)l>a[d]&&(f=d+1);b.length>=f&&(e=b[f])}k(e)&&(c=Math.min(e[1],c))}return c},getColorFromState:function(c,a){if(c){a=a||M;var b="";f.each(a.visualDimensions,function(a,d){c[d]&&(b+=" "+c[d])});return b&&b.substring(1)}},createThumbnail:function(c,a,b,d){var e=b.find(".template").clone().removeClass("template").addClass("item"),
f=document.createElement("img");f.src=a;e.find(".placeHolder").replaceWith(f);(a=c.heroVideoVariant)&&"hero-image"===c.type&&c.variant===a&&e.addClass("heroImageThumbnail");k(d)&&e.addClass(d);h.declarative.create(e,"thumb-action",c);b.append(e)},selectGivenThumbnail:function(c,a){var b=c.find(".a-button");a.find(".a-button").removeClass("a-button-selected").removeClass("a-button-focus");b.addClass("a-button-selected").addClass("a-button-focus")},createAiryInstanceForChromeful:function(c,a,d,e,l,
k,u,h){var q=f.extend({},d.foresterMetadataParams);null!==e&&(q.method+="."+e);var N=[];a.disabledViewIds&&(N=a.disabledViewIds);return b.embed({parentElement:c[0],streamingUrls:a.url,contentId:a.mediaObjectId,contentMinAge:Number(a.minimumAge||"")||0,contentTitle:a.title,swfUrl:d.swfUrl,foresterMetadataParams:q,backgroundColor:"black",flashParams:{wmode:"transparent"},slateImages:{preloadSlate:a.slateUrl,postMediaSlate:a.slateUrl},videoAds:d.videoAds,bindings:{play:function(){"ImmersiveView"===e?
t||(t=!0,g.postCountMetric("dppc_chromefulVideoPlayedIV")):A||(A=!0,g.postCountMetric("dppc_chromefulVideoPlayedPV"))}},cuePoints:[{values:a.durationSeconds-1,type:"position",callback:function(a,c,b){l&&(F(0,k,h),L(u))}}],disabledViewIds:N})},loadMediaIntoAiry:function(c,a,b,d){c&&c.getMediaSourceInfo()!==a.url&&(d?(H={mediaSourceInfo:[a.url],contentId:a.mediaObjectId,refTag:"vse_ib_tablet_web"},c.loadMedia(H)):c.loadMedia({mediaSourceInfo:a.url,contentId:a.mediaObjectId,contentMinAge:Number(a.minimumAge||
"")||0,contentTitle:a.title,slateImages:{preloadSlate:a.slateUrl,postMediaSlate:a.slateUrl}}))},showUnavailable:function(c){c&&(f("#imageBlock .unvailableVariation").html(c),f("#imageBlock .variationUnavailable").show())},hideUnavailable:function(){f("#imageBlock .variationUnavailable").hide()},fadeToThumbnail:F,toggleVideoCaption:L,selectThumbnail:J,spinner:function(c,a){var b=f("#imageBlock .a-spinner").parent();0===b.length&&(b=f("\x3cdiv\x3e\x3c/div\x3e").append(f("\x3cspan\x3e\x3c/span\x3e").addClass("a-spinner").addClass("a-spinner-medium")),
c.append(b),b.css({position:"absolute",left:"50%",top:"50%",transform:"translate3d(-50%, -50%, 0)","-webkit-transform":"translate3d(-50%, -50%, 0)","z-index":"3",width:"48px",height:"48px",border:"8px solid #FFFFFF","-webkit-border-radius":"20px","-moz-border-radius":"20px","border-radius":"100%"}));a?b.show():b.hide();return b},rankedImagesReadyEvent:function(b){return"ranked-images-ready-for-"+b},ajaxState:K,getIndexForVariant:e,getImageHash:l,lazyLoadingRequired:function(b,a,d){a=Math.max(e(b.color,
a.getCurrentItem().variant,d),0);a=-1!==l(b.color,a,d);b=d.colorToAsin[b.color]&&d.colorToAsin[b.color].asin;b=!b||"success"!==K(b);return!d.lazyLoadExperienceDisabled&&!a&&b},lazyLoadOnHoverEnabled:function(b){return!b.lazyLoadExperienceOnHoverDisabled},updateAspectRatio:u,repositionVideoBanner:function(b,a,d,e){setTimeout(function(){var d=b.width()/b.height();u(d,16,9,a)},e||0)},getVideosCount:function(b,a){return a.useChildVideos&&a.colorToVideo[b]?a.colorToVideo[b].length:a.videos?a.videos.length:
0},getVideoHash:function(b,a,d){if(d.useChildVideos){if(!k(d.colorToVideo))return-1;b=d.colorToVideo[b]}else b=d.videos;return k(b)&&k(b[a])&&k(b[a].url)?b[a]:-1},isImmersiveViewEnabled:q,playVideoInImmersiveView:function(b,a){return q(b,a)&&b.useTabbedImmersiveView},useTabbedImmersiveView:function(b){return b.useTabbedImmersiveView},getMediaSourceInfo:function(){return k(H)?H.mediaSourceInfo[0]:""},getNilgiriServiceAjaxRequest:function(b,a,d){a=b.colorToAsin[a]&&b.colorToAsin[a].asin;a=k(a)?a:b.mediaAsin;
return{pageContext:{page:"DetailPageTablet",placement:"ImageBlock",marketplaceID:d.marketPlaceID,locale:d.languageCode,requestId:b.requestId,product:{contentID:a,contentIDType:"ASIN"},video:{contentID:d.mediaObjectId,contentIDType:"ASIN",imageURL:d.slateUrl,videoURL:d.url}},configuration:{id:"div-light-player",type:"lightplayer",binder:"lightplayer",assets:["VSECommonComponentAssets","Brila"],features:{features:{placementcontext:"vse_ib_tablet_web"}}}}}}});"use strict";x.when("A","jQuery","imageBlockUtils",
"ImageBlockHeroUtils").register("ImageBlockHeroImageView",function(h,f,b,g){function n(d,e,k,h){if(!b.isjQueryObjDefined(d.find(".a-button-selected"))){var r=F.getCurrentItem();if(!h||"chromeless-video"!==r.type||!y.autoplayVideo){h=0;if("hero-image"===r.type){h=D(r.color,r.variant);if(-1===h)return;h=-1!==h?h:0}var n=e+h;n>=k&&(h=0,n=e);e=g.getHeroImageHash(y,r.color,h);-1!==e&&(L.dispatch("updateModel",{data:{index:h,thumbnailIndex:n,variant:e.variant,type:"hero-image"}}),e=d.find(".item").get(n),
b.selectGivenThumbnail(f(e),d))}}}function d(d,e,g){if("hero-video"===F.getCurrentItem().type)return d;e=y.heroImage&&y.heroImage[e];var k=d;b.isDefined(e)&&(f.each(e,function(e,f){d<y.maxAlts&&(b.createThumbnail({type:"hero-image",index:e,thumbnailIndex:d,variant:f.variant},f.thumb,J,"imageThumbnail"),d++)}),n(J,k,d,g));return d}function D(d,e){var g=y.heroImage;if(1>g.length||!b.isDefined(g[d])||!b.isDefined(e))return-1;var k=-1;f.each(g[d],function(b,d){d.variant===e&&(k=b)});return k}function r(){if(K.length&&
y.repositionHeroImage){var d=g.getHeroDimParams(y,F.getCurrentItem()),e;b.isDefined(d)&&(e=b.isDefined(d.xPos)?d.xPos+"px "+d.yPos+"px ":"center "+d.yPos+"px ",K.css({"background-position":e,"background-size":d.width+"px "+d.height+"px ","max-width":d.width+"px ","min-height":d.height+"px ",filter:"","-ms-filter":""}))}}function k(d,e,f,k){if(K.length&&d&&e){if("function"===typeof f||k){var h=new Image;h.onload=k?function(){K.css("background-image",'url("'+d+'")')}:f;h.src=d}f=e[1];var h=e[0],r;k||
K.css({"background-image":'url("'+d+'")'});y.repositionHeroImage&&(e=g.getHeroDimParams(y,F.getCurrentItem(),e),b.isDefined(e)&&(f=e.width,h=e.height,r=b.isDefined(e.xPos)?e.xPos+"px "+e.yPos+"px ":"center "+e.yPos+"px "));K.css({"background-position":r,"background-size":f+"px "+h+"px ","max-width":f+"px ","min-height":h+"px ",filter:"","-ms-filter":""})}}function G(b,d,e,h){b=g.getHeroImageHash(y,b,d);if(-1===b)return-1;d=f.map(b.main,function(b,d){return d})[0];k(d,b.main[d],e,h)}function p(b,d,
e){if("hero-image"!==b.type)return-1;var f=D(b.color,F.getCurrentItem().variant),f=-1!==f?f:0;if(-1===g.getHeroImageHash(y,b.color,f))return-1;var k=F.getCurrentItem();b.thumbnailIndex=k.thumbnailIndex;b.type=k.type;b.variant=k.variant;b.index=f;C(b,d,e)}function C(b,d,f){var k=g.getHeroImageHash(y,b.color,b.index),r;r=b&&e&&h.equals(b,e)?!0:!1;e||(e=b);if(!r&&b||d)G(b.color,b.index,d,f),e=b;K.removeClass("hide-background");h.trigger("dp:image-block:update",k)}var x,y,F,L,J,K,e={};return function(e,
g,k,h){x=this;y=e;F=g;L=h;y.heroImage[y.landingAsinColor]=y.heroImage[y.defaultColor];x.render=function(b,e,g,k,c,a,h){J=k;K=f("#heroImage");b=d(e,b,a);p(F.getCurrentItem(),h,a);return b};x.update=function(d){var e=d.data;"ingress"!==e.type&&K.addClass("hide-background");"swatchHover"===d.type?d.captured||(e.type=F.getCurrentItem().type,-1!==p(e)&&(d.captured=!0)):"hero-image"===e.type&&(C(e),"click"!==d.type&&y.usePeekHover||b.selectGivenThumbnail(d.$declarativeParent,J))};L.register("resize",r)}});
"use strict";x.when("A","jQuery","imageBlockUtils").register("ImageBlockAltImageIngressView",function(h,f,b){var g,n,d,D;return function(f,k,G,p){g=this;n=f;d=p;g.render=function(d,f,k,r,G,p,E){D=r;g=this;k=n.maxAlts;r=f;G=n.colorImages[d]?n.colorImages[d].length:0;G+=b.getVideosCount(d,n);d=n.heroImage[d];p=0;d&&(p=d.length);d=G+p;d>k&&(k=d-k,d=D.find(".altIngressTemplate").clone().removeClass("altIngressTemplate").removeClass("aok-hidden").addClass("item"),k+="+",r={type:"ingress",index:0,thumbnailIndex:f,
variant:""},d.find("#altIngressText").append(k),h.declarative.create(d,"thumb-action",r),D.append(d),r=f++);return r};g.update=function(b){"ingress"===b.data.type&&"click"===b.type&&d.dispatch("imageClick",b)}}});"use strict";x.when("imageBlockUtils").register("ImageBlockState",function(h){return function(f,b,g){this.getImageHash=function(b){var d=g.getCurrentItem();b=h.getIndexForVariant(d.color,b||"MAIN",f);return h.getImageHash(d.color,b,f)};this.onImageUpdateForTwister=function(f){b.register("updateSelection",
function(b){"swatchClick"===b.type&&"function"===typeof f&&f()})}}});"use strict";x.when("jQuery","imageBlockUtils").register("ImageBlockHeroUtils",function(h,f){function b(b,f){var g;if(f.repositionHeroImage){g=b[1];var k=b[0];if(768>=(p.innerHeight||document.documentElement.clientHeight||document.body.clientHeight))g*=.7,k*=.7;else{var h=((p.innerWidth||document.documentElement.clientWidth||document.body.clientWidth)-1024)/256,h=Math.max(Math.min(h,1),0);g*=.7+.3*h;k*=.7+.3*h}g=[g,k]}return g}function g(b,
g,h){var k;if(h.repositionHeroImage){var n=p.innerWidth||document.documentElement.clientWidth||document.body.clientWidth;h=h.heroFocalPoint;if(f.isDefined(h)){k=Math.max((n-Math.min(1500,b))/2,0);var E=Math.max((n-b)/2,0);k-=E;n=Math.max(Math.min(n,1500),1024);k=k+(n-420-23)/2-b/g[1]*h}}return k}function n(b,g,r){b=b.heroImage;return!(f.isDefined(b)&&f.isDefined(b[g])&&f.isDefined(b[g][r])&&f.isDefined(b[g][r].main))||1>h.map(b[g][r].main,function(b,d){return d}).length?-1:b[g][r]}return{getHeroImageHash:n,
getHeroDimParams:function(d,D,r){if(d.repositionHeroImage){if(!f.isDefined(r)){r=n(d,D.color,D.index);if(-1===r)return;D=h.map(r.main,function(b,d){return d})[0];r=r.main[D]}D=b(r,d);d=g(D[0],r,d);return{height:D[1],width:D[0],xPos:d,yPos:75}}}}});"use strict";x.when("A","jQuery","imageBlockUtils").register("imageBlockImmersiveViewUtils",function(h,f,b){function g(d,f){var g=h.copy(d);if(b.isDefined(d)&&d.length>f){try{for(var k=-1,n=0;n<d.length;n++){var p=d.charAt(n);if(" "===p||"."===p||"?"===
p||";"===p||","===p||":"===p)k=n;if(n===f-4){g=d.substring(0,-1===k?n:k);break}}}catch(x){g=d.substring(0,f-3)}g+="..."}return g}function n(b,f){var g=b.lastIndexOf(".");return b="_"===b.charAt(g-1)?b.substring(0,g-1)+f+b.substring(g):b.substring(0,g)+"."+f+b.substring(g)}return{getDimension:function(b,f){var g=parseInt(b.css(f),10);return isNaN(g)?0:g},attachTabSelectHandler:function(b,f){h.on("dp:ivTabs:"+b+":select",f)},attachTabDeselectHandler:function(b,f){h.on("dp:ivTabs:"+b+":deselect",f)},
attachImmersiveViewResizeHandler:function(b){h.on("dp:image-block:immersive-view:resize",b)},detachImmersiveViewResizeHandler:function(b){h.off("dp:image-block:immersive-view:resize",b)},attachImmersiveViewResetHandler:function(b){h.on("a:popover:afterHide:immersiveView",b)},hideTabHeading:function(b){f("#"+b).hide()},unhideTabHeading:function(b){f("#"+b).show()},addStyleCodeToURL:n,getResizedThumbnailURL:function(b,f){b=b.replace(/\._(AA|SS)\d+_/,"").replace(/\._SX\d+_SY\d+_CR,0,0,\d+,\d+_/,"");
b=b.replace(/\._(US)\d+_/,"").replace(/\._SR\d+,\d+_/,"").replace(/\._SP[0-9,C]+_/,"");b=b.replace(/\._CB\d+_SS\d+_/,"");var g="_AA50_";f&&(g+="FMpng_RI_");return n(b,g)},populateVariationSelection:function(d){if(b.isDefined(p.DetailPage)&&b.isDefined(p.DetailPage.StateController)){d.empty();var g=p.DetailPage.StateController.getState(),h=g.variation_label_order,k;for(k in h)if(h.hasOwnProperty(k)){var n=h[k],x=g.selected_variations[n],n=g.variation_display_labels[n];x&&f("\x3cdiv/\x3e").addClass("ivVariations").text(n+
":"+x).appendTo(d)}}},populateTitle:function(b,f,h){b.html(h.title);b.attr("title",b.text());b.html(g(h.title,f))},animateStageIn:function(b){b.animate({opacity:1},200)},animateStageOut:function(b,f){b.animate({opacity:.4},100,f)},logError:function(b,f,g,h){p.ueLogError&&p.ueLogError(h,{logLevel:b,attribution:f,message:g})}}});"use strict";x.when("A","jQuery","imageBlockUtils","postMetric","imageBlockImmersiveViewUtils").register("ImageBlockImmersiveViewImages",function(h,f,b,g,n){function d(){n.populateTitle(q.find("#ivTitle"),
160,l)}function p(){var a=u.getCurrentItem().color;A=l.colorImages[a];t=l.heroImage[a];H=M=0;b.isDefined(t)&&(H=t.length);b.isDefined(A)&&(M=A.length)}function r(a){return a.hiRes||a.large||a.main[a.main.length-1]}function k(){var a=q.find("#ivStage").find("#ivLargeImage"),b=a.width(),d=a.height(),e=a.find(".fullscreen");e.removeAttr("style");var f=e.width(),g=e.height();0<e.length&&(e[0].naturalWidth&&(f=e[0].naturalWidth),e[0].naturalHeight&&(g=e[0].naturalHeight));a.css("cursor","auto");var f=
0===f?1:f,g=0===g?1:g,h=Math.min(b/f,d/g),k=g*h,n=f*h;1>h?(c?a.css("cursor","url('"+l.staticImages.zoomIn+"'), auto"):(a.css("cursor","-webkit-zoom-in"),a.css("cursor","-moz-zoom-in"),a.css("cursor","zoom-in")),z=!0):z=!1;f=Math.min(n,f);g=Math.min(k-20,g);e.css({"margin-top":(d-g)/2,"margin-left":(b-f)/2,height:g,width:f});a.css("visibility","visible");m=!1}function x(a){var b=q.find("#ivLargeImage");b.css("visibility","hidden");b.empty();n.animateStageIn(b);b.append(a);k()}function E(a){q.find("#ivLargeImage").css("display",
"none");q.find("#ivLargeImage").css("display","block");var d;"hero-image"===a?b.isDefined(t)&&(d=r(t[v.index])):b.isDefined(A)&&(d=r(A[v.index]));if(b.isDefined(d)){q.find(".fullscreen").remove();var c=f("\x3cimg\x3e").attr("src",d).addClass("fullscreen"),e=q.find("#ivLargeImage");n.animateStageOut(e,function(){c.load(function(){x(c)});if(c[0].complete)x(c);else{e.empty();var a=(e.height()-104)/2,b=(e.width()-80)/2;f("\x3cimg\x3e").attr("src",l.staticImages.spinner).css({position:"relative",top:a+
"px",left:b+"px"}).appendTo(e)}})}}function C(a){q.find(".ivThumb").removeClass("selected");a.addClass("selected");a.hasClass("ivHeroImage")?v.type="hero-image":v.type="image";v.index=a.attr("id").split("_")[1];E(v.type);g.postCountMetric("dpcc_iv_thumbCLick_"+(parseInt(v.index,10)+1)+"_"+(H+M))}function U(){q.delegate(".ivThumb","click",function(){var a=f(this);C(a)})}function y(a,b){return 0<b?b/2:Math.min(0,Math.max(b,a))}function F(a){var b=P.top-(a.pageY-T[1])*S;a=y(P.left-(a.pageX-T[0])*S,I.left);
b=y(b,I.top);q.find(".fullscreen").css({left:a,top:b})}function L(){q.delegate("#ivLargeImage","click",function(a){if(m)k();else if(z){q.find(".fullscreen").removeAttr("style");if(z){var b=q.find("#ivLargeImage"),d=b.find(".fullscreen");c?b.css("cursor","url('"+l.staticImages.zoomOut+"'), auto"):(b.css("cursor","-webkit-zoom-out"),b.css("cursor","-moz-zoom-out"),b.css("cursor","zoom-out"));m=!0;var e=q.find("#ivLargeImage");I.left=e.width()-d.width();I.top=e.height()-d.height();var e=b.height()/2,
f=b.width()/2;T=[b.offset().left+f,b.offset().top+e];P.top=e-d.height()/2;P.left=f-d.width()/2;d.css({position:"relative",left:P.left,top:P.top});S=Math.max(d.height()/b.height(),d.width()/b.width())}F(a);g.postCountMetric("dpcc_iv_largeImageCLick")}});q.delegate("#ivLargeImage","mousemove",function(a){m&&F(a)})}function J(){q.find("#ivLargeImage").empty()}function K(c){if(a){q=f("#ivMain");p();v=u.getCurrentItem();d();n.populateVariationSelection(q.find("#ivVariationSelection"));c=q.find("#ivThumbs");
c.find(".ivRow").not(".placeholder").remove();for(var e=H+M,g=0,h=0;g<e;)for(var k=c.find(".ivRow.placeholder").clone().removeClass("placeholder").appendTo(c),l=0;4>l&&g<e;l++,g++,h++)if(h<H){var m=t[g].thumb,r=c.find(".ivThumb.placeholder").clone().removeClass("placeholder").addClass("ivHeroImage").attr("id","ivHeroImage_"+g).appendTo(k);r.find(".ivThumbImage").css("background",'url("'+n.getResizedThumbnailURL(m)+'") center no-repeat')}else h>=H&&h<M+H&&(m=A[g-H].thumb,r=c.find(".ivThumb.placeholder").clone().removeClass("placeholder").attr("id",
"ivImage_"+(g-H)).appendTo(k),r.find(".ivThumbImage").css("background",'url("'+n.getResizedThumbnailURL(m)+'") center no-repeat'));R();a=!1}else d();c=f("#ivImagesTab").height();q.css("height",c);e=q.find("#ivTitle").outerHeight(!0);g=q.find("#ivVariationSelection").outerHeight(!0);h=q.find("#ivThumbs");k=n.getDimension(h,"margin-top")+n.getDimension(h,"margin-bottom");h.css("height",c-e-g-k);q.find("#ivLargeImage").css("height",c);c=q.find("#ivStage");e=q[0]&&q[0].getBoundingClientRect&&Math.floor(q[0].getBoundingClientRect().width)||
q.width();c.css("width",e-n.getDimension(q,"padding-left")-n.getDimension(q,"padding-right")-q.find("#ivThumbColumn").width()-n.getDimension(c,"margin-left")-n.getDimension(c,"margin-right"));v=u.getCurrentItem();c="hero-image"===v.type?q.find("#ivHeroImage_"+v.index):"image"===v.type?q.find("#ivImage_"+v.index):b.isDefined(t)?q.find("#ivHeroImage_"+v.index):q.find("#ivImage_"+v.index);b.isjQueryObjDefined(c)||(c=q.find("#ivImage_0"));C(c)}var e,l,u,q,t,A,H,M,v,c=navigator.userAgent.match(/msie|trident/i),
a=!0,m=!1,z=!1,I={},P={},S,T,a=!0,R=h.once(function(){U();L();n.attachImmersiveViewResizeHandler(K);n.attachTabDeselectHandler("ivImagesTab",J)});return function(b,d,c,g){e=this;l=b;u=d;e.render=function(b,d,c,e,g,h){a=!0;p();0===H+M?n.hideTabHeading("ivImagesTabHeading"):n.unhideTabHeading("ivImagesTabHeading");1===H+M?f("#ivThumbs").hide():f("#ivThumbs").show()};e.update=function(a){};n.attachTabSelectHandler("ivImagesTab",K)}});"use strict";x.when("A","jQuery","imageBlockUtils","postMetric","imageBlockImmersiveViewUtils",
"vse_ns_preLoaderHook","vse_ns_lazyLoaderHook").register("ImageBlockImmersiveViewVideos",function(h,f,b,g,n,d,D){function r(){l.delegate(".ivThumb","click",function(){var a=f(this);l.find(".ivThumb").removeClass("selected");a.addClass("selected");a.hasClass("ivThumbVideo")&&(u.type="chromeful-video",u.index=a.attr("id").split("_")[1])})}function k(){var b=f("#ivVideosTab").height();l.css("height",b);var d=l.find(".vse-video-block");t=b-n.getDimension(l,"padding-top")-n.getDimension(l,"padding-bottom");
d.css({"max-height":b,overflow:"hidden"});if(a)l.css({"max-width":Math.floor(1.77*t)});else{var b=l.find(".vse-airy-container"),d=l.find(".vse-ib-metadata"),c=Math.floor(t-n.getDimension(d,"height")),e=Math.floor(1.77*c);b.css({"max-height":c,"max-width":e});d.css("max-width",e);m&&(b=l.find(".vse-vertical-scroll"),d=n.getDimension(b,"margin-top")+n.getDimension(b,"margin-bottom"),b.css("max-height",t-d))}}function x(){E();q&&q.pause();z=!1;v=!0;M=null}function E(){z=!1;q&&q.pause()}function C(a){M=
a.clickTimeStamp;c&&(D.get(h,"#ivVideoBlock",e,T,R),l=f("#ivVideoBlock"),K.getCurrentItem(),u=K.getCurrentItem(),I());k();z=!0;c=!1;F()}function U(a){c&&(l=f("#ivVideoBlock"),K.getCurrentItem(),u=K.getCurrentItem(),I());z&&F();k()}function y(a){q=a.airy;z&&q.play({isAsync:!0})}function F(){if(q&&(q.play({isAsync:!0,eventTimestamp:M||(new Date).getTime()}),g.postCountMetric("dpcc_vse_videoBlock_video_played"),v)){var a=p.ue;a&&(a=a.count("dpcc_vse_videoingressclick"),a=(new Date).getTime()-a,g.postTimeMetric("dpcc_vse_vitff",
a),v=!1)}}var L,J,K,e,l,u,q,t,A,H,M,v=!0,c=!0,a=!1,m=!1,z=!1,I=h.once(function(){r();n.attachImmersiveViewResizeHandler(U);n.attachTabDeselectHandler("ivVideosTab",E);n.attachImmersiveViewResetHandler(x)}),P=function(d,c,e){f("#ivVideoBlockSpinner").addClass("aok-hidden");g.postCountMetric("dpcc_vse_videoBlock_preload_failed_"+c.placement);d=K.getCurrentItem().color;d=b.getVideoHash(d,0,J);q||(q=b.createAiryInstanceForChromeful(f("#ivVideoBlock"),d,J.airyConfig,"ImmersiveView"));a=!0;f("#ivVideoBlock").css({"max-width":1.77*
t,margin:"0 auto"});z&&a&&q.play({isAsync:!0})},S=function(a,b,d){c||D.get(a,"#ivVideoBlock",e,T,R);f("#ivVideoBlockSpinner").addClass("aok-hidden")},T=function(a,b,d){m=!0;k();z&&F()},R=function(a,b,d){g.postCountMetric("dpcc_vse_videoBlock_lazyload_failed_"+b.pageContext.placement+"_"+b.configuration.type)};return function(a,f,g,k){L=this;J=a;K=f;L.render=function(a,f,g,k,l,m){a=K.getCurrentItem().color;f=b.getVideoHash(a,0,J);A=J.colorToAsin[a]&&J.colorToAsin[a].asin;A=b.isDefined(A)?A:J.mediaAsin;
H=null!==J.vseVideoDataSourceTreatment&&"T1"===J.vseVideoDataSourceTreatment?"ASIN":"physicalID";c=!0;-1===f?n.hideTabHeading("ivVideosTabHeading"):(n.unhideTabHeading("ivVideosTabHeading"),e={page:"DetailPage",placement:"ImageBlock",device:"Desktop",marketplaceID:f.marketPlaceID,locale:f.languageCode,product:{contentID:A,contentIDType:"ASIN"},video:{contentID:f.mediaObjectId,contentIDType:H,videoURL:f.url,imageURL:f.slateUrl},requestId:J.dpRequestId,metadata:{ProductTitle:J.title}},d.get(h,"#ivVideoBlock",
e,S,P))};L.update=function(a){};n.attachTabSelectHandler("ivVideosTab",C);h.on("vseAiry",y)}});"use strict";x.when("A","jQuery","imageBlockUtils","ImageBlockLoader","nexusLogger360","postMetric","imageBlockImmersiveViewUtils").register("ImageBlockImmersiveView360",function(h,f,b,g,n,d,p){function r(){var a=f("#iv360Tab").height();z.css("height",a);var b=z.find("#ivTitle360").outerHeight(!0),d=z.find("#ivVariationSelection360").outerHeight(!0),c=z.find("#ivThumbs360"),e=p.getDimension(c,"margin-top")+
p.getDimension(c,"margin-bottom");c.css("height",a-b-d-e);a=z.find("#ivStage360");b=z[0]&&z[0].getBoundingClientRect&&Math.floor(z[0].getBoundingClientRect().width)||z.width();a.css("width",b-p.getDimension(z,"padding-left")-p.getDimension(z,"padding-right")-z.find("#ivThumbColumn360").width()-p.getDimension(a,"margin-left")-p.getDimension(a,"margin-right"))}function k(){U();var a=z.find("#ivLarge360");a.css({opacity:0});setTimeout(function(){a.css({opacity:.4});p.animateStageIn(a)},200);x()}function x(){if(0<
B){var a=z.find(".iv360Hint");a.removeClass("iv360HintFaded");a.animate({opacity:1},200)}}function E(b,c){if(B<b.length){var e=f("\x3cimg /\x3e").css({display:"block",width:6*P+"px",height:S+"px"});e.hide();c.append(e);e.get(0).onload=function(){c.closest(document.documentElement).length&&(B++,1===B&&(x(),0<ja&&(n.time("dppc_loadTime360",Date.now()-ja,a.mediaAsin),d.postTimeMetric("dppc_loadTime360",Date.now()-ja))),0<ea&&(n.time("dppc_perSpriteloadTime360",Date.now()-ea,a.mediaAsin),d.postTimeMetric("dppc_perSpriteloadTime360",
Date.now()-ea)),z.find("#iv360Spinner").hide(),e.show(),ga=5*I.imageLocations[Math.floor(la/I.imageLocations[0].length)][la%I.imageLocations[0].length],E(b,c))};e.attr("src",b[B].replace(/(\._SP)\d+(,)\d+/,"$1"+R+"$2"+T));ea=Date.now()}}function C(a){if(b.isDefined(I.spriteWidthSizes)&&0<I.spriteWidthSizes.length){var d=I.spriteWidthSizes,c=d.length,e=d[0],f=d[c-1];if(a<=e)return e;if(a>f)return f;for(e=0;e<c;e++)if(a>d[e]&&a<=d[e+1])return d[e+1]}else return a}function U(){var b=z.find("#ivLarge360");
b.children("#image-360-sprites").length||(b.append("\x3cdiv id\x3d'image-360-sprites'\x3e\x3c/div\x3e"),b.css({"margin-left":0,"margin-top":0,width:b.parent().width(),height:b.parent().height(),overflow:"hidden",position:"relative","-ms-user-select":"none","-webkit-user-select":"none","-mos-user-select":"none"}),f("\x3cimg\x3e").attr("src",a.staticImages.spinnerNoLabel).attr("id","iv360Spinner").css({position:"absolute",top:"50%",left:"50%",transform:"translate(-50%, -50%)",display:"block"}).appendTo(b),
Z=!0,y())}function y(){if(b.isDefined(I.spriteURLs)&&b.isDefined(z)&&Z&&!ha){var d=z.find("#ivLarge360"),c=f("\x3cdiv\x3e").addClass("iv360Hint").css({position:"absolute",width:"100%",bottom:0,opacity:0,display:"block"});b.isDefined(I.staticImages.hint360)&&f("\x3cimg\x3e").css({"margin-left":"auto","margin-right":"auto",display:"block"}).attr("src",I.staticImages.hint360).appendTo(c);f("\x3cdiv\x3e").css({"text-align":"center"}).text(a.staticStrings.dragToSpin).appendTo(c);c.appendTo(d);var c=I.imageWidth,
g=I.imageHeight,h=d.parent().width(),k=d.parent().height(),m=0,n=0;c/g>h/k?(R=C(h),T=Math.round(g/c*R),P=Math.ceil(h),S=Math.ceil(T/R*h),n=(k-S)/2):(T=C(k),R=Math.round(c/g*T),S=Math.ceil(k),P=Math.ceil(R/T*k),m=(h-P)/2);d.css({"margin-left":m,"margin-top":n,width:P+"px",height:S+"px",overflow:"hidden",position:"relative"});d.children("#image-360-sprites").css("width",6*P+"px");E(I.spriteURLs,z.find("#image-360-sprites"),0);c=z.find("#ivLarge360");c.bind("mousedown",K);c.bind("touchstart",F);c.bind("touchmove",
L);c.bind("touchend",J);f(document).bind("mousemove",e);f(document).bind("mouseup",l);b.isDefined(a.staticImages.grab)&&d.css("cursor","url('"+a.staticImages.grab+"'), auto");ha=!0}}function F(a){ba=!0;fa=a.originalEvent.targetTouches[0].clientX}function L(a){ba&&(u(a.originalEvent.targetTouches[0].clientX-fa),fa=a.originalEvent.targetTouches[0].clientX)}function J(a){ba&&(ba=!1)}function K(d){aa=!0;N=d.originalEvent.clientX;b.isDefined(a.staticImages.grabbing)&&(d=z.find("#ivLarge360"),d.css("cursor",
"url('"+a.staticImages.grabbing+"'), auto"),d.parents(".a-declarative").last().css("cursor","url('"+a.staticImages.grabbing+"'), auto"));return!1}function e(a){aa&&(u(a.originalEvent.clientX-N),N=a.originalEvent.clientX)}function l(d){aa&&(aa=!1,b.isDefined(a.staticImages.grab)&&(d=z.find("#ivLarge360"),d.css("cursor","url('"+a.staticImages.grab+"'), auto"),d.parents(".a-declarative").last().css("cursor","auto")))}function u(c){ga-=c/P*180;V&&(n.count("dppc_360dragToSpin",a.mediaAsin),d.postCountMetric("dppc_360dragToSpin"));
V=!1;for(c=ga;0>c;)c+=360;for(;360<c;)c-=360;ga=c;var e;c=360;for(var f=0;f<B;f++)for(var g=0;g<I.imageLocations[f].length;g++){var h=Math.abs(ga-5*I.imageLocations[f][g]);h<c&&(c=h,e=f*I.imageLocations[0].length+g)}e!==la&&(c=Math.floor(e/I.imageLocations[0].length),c!==Math.floor(la/I.imageLocations[0].length)&&(b.isDefined(da)||(da=document.createElement("canvas").getContext("2d")),f=z.find("#image-360-sprites").children(),da.drawImage(f[c],0,0)),c=z.find(".iv360Hint").not(".iv360HintFaded"),b.isDefined(c)&&
(c.addClass("iv360HintFaded"),c.animate({opacity:0},750)));la=e;c=e%I.imageLocations[0].length*-1*P;e=-1*Math.floor(e/I.imageLocations[0].length)*S;f=z.find("#ivLarge360").children("#image-360-sprites");f.css("-webkit-transform","translate3d("+c+"px, "+e+"px, 0)");f.css("transform","translate3d("+c+"px, "+e+"px, 0)")}function q(){if(w){z=f("#ivMain360");var b=m.getCurrentItem().color;A()&&H(b);I=A()?a.spin360ColorData[b]:void 0;p.populateTitle(z.find("#ivTitle360"),160,a);p.populateVariationSelection(z.find("#ivVariationSelection360"));
z.find("#ivLarge360").empty();B=0;ha=Z=!1;la=ga=0;ia();w=!1}0!==f("#iv360Tab").height()&&(p.detachImmersiveViewResizeHandler(q),r(),k(),ja=Date.now(),W=V=!0,n.count("dppc_click360",a.mediaAsin),d.postCountMetric("dppc_click360"))}function t(c){var e=a.colorToAsin[c],f={},h=500;if(!e||!e.asin)if(c===a.defaultColor)e={asin:a.winningAsin};else return;f.params={asin:e.asin};var k="360"+e.asin,l=Date.now();f.success=function(e){n.time("dppc_asyncRequestTime360",Date.now()-l,a.mediaAsin);d.postTimeMetric("dppc_asyncRequestTime360",
Date.now()-l);e&&b.isDefined(e.spin360.spin360Model)?(b.ajaxState(k,"success"),a.spin360ColorData[c]=e.spin360.spin360Model,c===m.getCurrentItem().color&&(I=a.spin360ColorData[c],y())):f.error()};f.error=function(){n.count("dppc_asyncFailedTransient360",a.mediaAsin);d.postCountMetric("dppc_asyncFailedTransient360");n.time("dppc_asyncRequestTime360",Date.now()-l,a.mediaAsin);d.postTimeMetric("dppc_asyncRequestTime360",Date.now()-l);h*=2;16E3>=h?setTimeout(function(){l=Date.now();g.load("/gp/product/features/apparel-main-image/360.html",
f)},h):(n.count("dppc_asyncFailed360",a.mediaAsin),d.postCountMetric("dppc_asyncFailed360"),b.ajaxState(k,"fail"))};b.ajaxState(k)&&"fail"!==b.ajaxState(k)||(g.load("/gp/product/features/apparel-main-image/360.html",f),b.ajaxState(k,"sent"))}function A(){return b.isDefined(a.spin360ConfigEnabled)&&a.spin360ConfigEnabled}function H(c){return b.isDefinedAndNotEmpty(a.spin360ColorData[c])?!0:a.spin360ColorEnabled.hasOwnProperty(c)?a.landingAsinColor===a.defaultColor?M():a.spin360ColorEnabled[c]:M()}
function M(){return b.isDefined(a.spin360LazyLoadEnabled)&&a.spin360LazyLoadEnabled}function v(){W&&(n.time("dppc_duration360",Date.now()-ja,a.mediaAsin),d.postTimeMetric("dppc_duration360",Date.now()-ja),W=!1)}var c,a,m,z,I,P,S,T,R,N,fa,Z=!1,ha=!1,ga=0,la=0,ja=0,ea=0,aa=!1,ba=!1,B=0,da,V=!0,W=!1,w=!0,ia=h.once(function(){p.attachImmersiveViewResizeHandler(q);p.attachImmersiveViewResizeHandler(r);p.attachImmersiveViewResetHandler(v);p.attachTabDeselectHandler("iv360Tab",v)});return function(e,g,k,
l){c=this;a=e;m=g;A()&&!M()&&(a.spin360ColorData[a.landingAsinColor]=a.spin360ColorData[a.defaultColor],a.spin360ColorEnabled[a.landingAsinColor]=a.spin360ColorEnabled[a.defaultColor]);b.isDefined(a.staticImages.icon360)&&f("#imageBlock #altImages ul").find(".360IngressTemplate").find("img").attr("src",p.addStyleCodeToURL(a.staticImages.icon360,"_FMpng_RI_"));c.render=function(c,e,g,k,l,q){if(c===a.landingAsinColor||a.spin360ColorEnabled.hasOwnProperty(c))return w=!0,A()&&H(c)?(b.isUndefinedOrEmpty(a.spin360ColorData[c])&&
(a.spin360ColorData[c]={},t(c)),f("#ivThumbs360").hide(),p.unhideTabHeading("iv360TabHeading")):p.hideTabHeading("iv360TabHeading"),b.isImmersiveViewEnabled(a,m.getCurrentItem().color)&&A()&&H(c)&&(e===a.maxAlts&&(c=k.find(".item.imageThumbnail"),g=k.find(".item.videoThumbnail"),b.isDefined(g)&&1<g.length?g.last().remove():c.last().remove(),e--),c=k.find(".360IngressTemplate").clone().removeClass("360IngressTemplate").removeClass("aok-hidden").addClass("item"),h.declarative.create(c,"button-360-click"),
k.append(c),e++,n.count("dppc_display360",a.mediaAsin),d.postCountMetric("dppc_display360")),e};c.update=function(a){};p.attachTabSelectHandler("iv360Tab",q)}});x.register("nexusLogger360",function(){return{count:function(h,f){p.ue&&p.ue.event({asin:f,metricName:h,metricValue:1},"hit-360","hit360.clientEvent.3")},time:function(h,f,b){p.ue&&p.ue.event({asin:b,metricName:h,metricValue:f},"hit-360","hit360.clientEvent.3")}}});"use strict";x.when("postMetric","imageBlockImmersiveViewUtils").execute("vse-ns-ajax-calls",
function(h,f){try{var b=p.location.host,g={dub:"https://www.amazon.co.uk/vap/ew/",pdx:"https://www.amazon.co.jp/vap/ew/"},n=b.split(".")[1],d=-1===b.indexOf(".proxy.amazon.com")?"/vap/ew/":void 0!==g[n]?g[n]:"https://www.amazon.com/vap/ew/",D="vse_lazyLoaderHook:success:",r="vse_lazyLoaderHook:error:",k="vse_preLoaderHook:success:",G="vse_preLoaderHook:error:",E="vse_lightPlayerLoaderHook:success:",C="vse_lightPlayerLoaderHook:error:",U=4E3,y=3}catch(F){f.logError("FATAL","vse_ns_desktop","[Domain] ",
F)}x.register("vse_ns_preLoaderHook",function(){function b(g,n){try{var e=g.A,l=g.block,u=g.request,q=g.handleFailure,t=g.handleSuccess,p=e.$;n--;var r=y-n-1,x=e.now();e.ajax(d+"componentbuilder",{params:u,paramsFormat:"json",crossDomain:!0,method:"post",contentType:"application/json",timeout:u.timeout||U,withCredentials:!0,success:function(b){var a=e.now()-x;h.postTimeMetric(k,a);h.postCountMetric(k+u.page+":"+u.placement+":"+r);p(l).html(b);t(e,u,b)},error:function(c){h.postCountMetric(G+u.page+
":"+u.placement+":"+r);(0===c.http.status||500<=c.http.status&&599>=c.http.status)&&0<n?b(g,n):(h.postCountMetric(G,1),q(e,u,c))}})}catch(v){f.logError("FATAL","vse_ns_desktop","[vse_ns_preLoaderHook] ",v)}}return{get:function(d,f,e,g,h){b({A:d,block:f,request:e,handleFailure:h,handleSuccess:g},y)}}});x.register("vse_ns_lazyLoaderHook",function(){function b(g,k,e){try{var l=g.A,n=g.context,q=g.handleFailure,t=g.handleSuccess;k.attr("data-configuration");var p=atob(k.attr("data-configuration")),x=
JSON.parse(p),C={pageContext:n,configuration:x},v=l.now();e--;var c=y-e-1;l.ajax(d+"subcomponent/"+x.type,{params:C,paramsFormat:"json",method:"post",contentType:"application/json",timeout:n.timeout||U,withCredentials:!0,success:function(a){var b=l.now()-v;h.postTimeMetric(D,b);h.postCountMetric(D+n.page+":"+n.placement+":"+x.type+":"+c);k.html(a);t(l,C,a)},error:function(a){h.postCountMetric(r+n.page+":"+n.placement+":"+x.type+":"+c);(0===a.http.status||500<=a.http.status&&599>=a.http.status)&&0<
e?b(g,k,e):(h.postCountMetric(r,1),q(l,C,a))}})}catch(a){f.logError("FATAL","vse_ns_desktop","[vse_ns_lazyLoaderHook] ",a)}}return{get:function(d,f,e,g,h){var k=d.$;k(f+" div[data-configuration]").each(function(){b({A:d,context:e,handleFailure:h,handleSuccess:g},k(this),y)})}}});x.register("vse_ns_videoPlayer",function(){function b(g,k,e){try{var l=g.A,n=g.block,q=g.request,p=g.handleFailure,r=g.handleSuccess,x=l.$;e--;var D=y-e-1,v=l.now();l.ajax(d+"subcomponent/lightvideoplayer",{params:q,paramsFormat:"json",
crossDomain:!0,method:"post",contentType:"application/json",timeout:q.timeout||U,withCredentials:!0,success:function(a){var b=l.now()-v;h.postTimeMetric(E,b);h.postCountMetric(E+q.page+":"+q.placement+":"+D);x(n).html(a);r(l,q,a)},error:function(a){h.postCountMetric(C+q.page+":"+q.placement+":"+D);(0===a.http.status||500<=a.http.status&&599>=a.http.status)&&0<e?b(g,e):(h.postCountMetric(C,1),p(l,q,a))}})}catch(c){f.logError("FATAL","vse_ns_lightPlayer","[vse_ns_lightPlayerLoaderHook] ",c)}}return{get:function(d,
f,e,g,h){b({A:d,block:f,request:e,handleFailure:h,handleSuccess:g},y)}}})})});